VC:46e9e7d BD:Jun  9 2016 SN:US4300170200001328
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,     [CH4L]_ppm,  [CH4L]_ppm_sd,     [CH4H]_ppm,  [CH4H]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  12/31/2001 19:05:09.294,    2.00970e+00,    0.00000e+00,    2.00970e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    7.00866e+03,    0.00000e+00,    4.83809e+02,    0.00000e+00,    2.02389e+00,    0.00000e+00,    4.87224e+02,    0.00000e+00,    1.40355e+02,    0.00000e+00,    2.35776e+01,    0.00000e+00,    2.64403e+01,    0.00000e+00,    1.20246e+01,    0.00000e+00,    1.09155e+01,    0.00000e+00,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMC9WglGaBSuW5gye0ImRwqH4aXod5S+i+R038CLXC8MqPWKnugGoGeaKRL
3p8AGEr2oz89mA+omhbVBN6OtsCgUL2j5eQ7ah2vKEycyo9/hJFheAzF3D2xhn9t
osW9H67FfL67XupavydatMb3o3Yk5FJZVSLr3lZPGMXYYtufXJSq6cxoGoxseEwJ
vkdW8tBhCglGQv1bAIzVni59KBbMO3Cfkx/OPd66mnWEQfb9eVgcpUuHZph1Hphd
sFfoYx22fhWjyt60m/qkiZRwVbcqHVZoP0dViqAZHPpO1BF9A+IF9pWgX3r/Fusg
hukcb1le3FPx+cP8XDtfJazhh0TYmhPEsDeFjLk3QKW0cr8M6kEJ1QFmB8OWO1Lk
ZGl8VtbP1K0cgVQQQAbKK6I7HGkMMlHRF/R3/mFtVJotRIOI7KA4zndPGDYDR2nR
yY4xucX+TD6e2SjUxTsGmHh9hnTqnjDLsPugVcP/cSrr6KMWGtl4Q96VH5S1oO0p
Ibwj9PaLLRtF7m4M5mWrAIGpnEHqobE2mzsA4e6qZ6PJTUnQMQUz5O015La3NuOj
vBlbZBgKUavN0qJgN2pMyJyhrREIj4bXn7/7zUvJCe295IpKxqkRbkbtkuePHygo
2sXNo/qdywWaaa+w3QXh7CVmSj39vAaVk3VqTWcwNOOjHPdSjLg3iKJ1epIbpKij
oDyeCDr9j9wpv6jfiPoGEsL/489bXQnVATb5epMt+mXzSMGPoTpBcjbKAhR7Itv4
cOWE/W93VM53uXY3G4XkpH1DMjIekuaic6UD/tJ9Mg+nLYTMv2Gz5c1bhcXAm7E/
vAmt+HdaERmVa629skjOqkQQVmXqc/RA0y7ydmzVwoSfWXeJ4J8/W4sOS0PU0Rxy
1rSz4/zzH7CMmdbuDWfU8VDp/FTWjG5DKO6H9yS4pxJ8bsBZqqaxt16dje1YMv4k
pfIUT2fcRrlzQZUPacmkbvEW272amIt8QkpWyuexXLPtthhdDmjifs2jl7F/aiZV
eLalA2dJb5aXtv8jbnEj71ItDOBD3M3IDfBcHWWchOqIcLBjd5fjmZ01hVu4yWOi
oDiZFk79fLFFzJQ0YvX5CqtmFszGMVrvZN8bg9Nw5232ahVKrCzKmsnosqLuLVAM
sKKy52cGigxsu2Y7D00hBIUoj+Qa+AkefgjTSzgGHPcDJHORA7NrsIYcegBDkdhi
Ez6jESejjHzvix/Mh30hSCacPHz12SnIa13Xq/SSD4+GcVi6Uf57MzRz9f+QhpP9
+KQ57Yzs4vnWuqHsXpgYU0Fqdg0rNte5GYmAkDVnMs8BGC6UQQYNjYMI3izQD+yu
kHRH8+uTBwCk7OO+ZlkNy/L3Q/Yd9Dqe3msXt4L7iglDh2xZ5+8UsPWG7p5AsE7n
Hp33zIfnmJFQwiW/gYR/idgQlbjfH0LvL6dw9yLKa2tswUj11HdgBZSbkDHly++g
XGJGApqpNC9IQLnap5SOc/R0+irfIytTn5EaDFUmnHO6B8rZTVCKQ9wS4scH7P+W
LcEdDNKuDAqH4eKwsLl3KS5mh7GFpjzAzkNqSp2QS+WbHxox5QcxcS4FY4BP55nU
iSRaUUKJexvrjueqQcgL9IHDGvdVJRBILJTceyMYlGJigP93riPls+mld6qU2/sx
4PDStLYfXfOuboHWdFbkWRmoomSZP8AfoIEMAnI1ICIrUun33ljDiarlKE10V2iY
iDYq5af/lYlygXJJ804hQt4ZHOfOnJjPseXBeOJkLCtEOsH67n6+0vqAgio1fotZ
Tzs4E8mY8qx4ynq6ZA5y7Pqd8o1jfYXIBAAp25JK+5jKV0Xo9RWId3s2bI4MRqqI
NDpuoM0BTG3kl0IdOqB0PxSNTDczQOwKO3bW2Fs0K2YSr5AlYNILW5d1mV89csbd
uyqRrnEu0he+BV0or+mWPscySbu0Ow86092WAeRH9mCO8IhT4ZCVkSn6Cy7AxVaL
iboBEv2P/vxkQB87/CLjC598C/KuCcR3KNERur7gB6IyXEVYEp+ZuzCmt9MmMEax
lAiruodV8aMm6J6RZibQJ5PBU/ESzhf1TV/ZsDEwsCCIq11JN0XWzCmw4nAf4Jan
B3K/s0Yxk5vXDKCdNQKtdoaivLvyyLTdKBQF72Gzy7n+aHw4z+dDxIH51x2KfHZd
innjeuqsH+VDTtSkMf6U/fEr8eLpRFjcCOzRZ2EJB2sQV6k1AV2xO23mz3AkNwSF
sXv1qdD0wq81FWjfS7OV4hclZVfKLS8Ge4NRIRxWFSDS/pUXEu6fpMGfaUkk2vaW
y5/UAIE76j5pYQxJIW/cvu05PDN9bEa4KdcK/bDtGkCEvcLQu/dUy/yjGBODv5BY
GTAy7slW5DO8V7khDpPdQ9KTnLVP+I+xGqL+EOYepV9/TwjvRzVsIvoKEgp2BRzT
K5FrxjjhVC6bP1j0H8hn5ZV5GwgHWU3b+e+dpvenQKBys5zDKUbm9L/ju7QYc613
bwvZG2dn6kT77NML+VUtisttH144H8ECmDdGBCRTH0bAnvpdjLh7B2yrosE7e8Oi
hxQWhlnnlWd5+mpZfy4GipOrqXOvC9yVkVfcuV6S4VUiH3fFGhGqaXgY6hXZ0DBE
Z3cML5TTCNnYjUk0rAXbLps8nGPflPathy/x5SQ8ZDeHNXOc0vRmZ9zB29N/aeLR
IQeLeBgF+XDAgcz2LDyyAJTk2KAfQLKcIn6xum5edwWQXpBgdSUmO1ZK0GQ1lH5k
Flo93Y3GwvXcOdQg6jIpmmRpAsq0Ee40bdJA40KkO9ACCE7ASmKP0f1SWnQY7nCt
5YfZJVuCj65sV6vdD6tPbfZEZRpSihcHLjte2t0l7bNCvdzfM7NKM3yBo/R/byQI
R20xwMpkimLpNQPHbESBYCk4+GWapAbkuS9k7gKGCdNb5azm2o4RYilZy7YlY3Qo
iPZ2QRUG+cd1Qlt5TJccqw63nXsS4Rz6HzlXlrGv5H5RMe0T+6yoy6kcMkL1bREg
M5XrYVLQ81sU0YQvh09MMx1cD+avUiAQhT1xoka/03W535B21eB9vb6ekfmkUQdL
WLhfIb6nafiAegvUqmQ2RkXMGyuT5TWXTEiMavd4YeFLJuxAJcxQohSeSQt4LNCt
hp0S91Suk4Q3AKaw+01Ljf79ICg57e+Io9LOeEduz07Lwck8Fr9NcUV4Eik2Cxeq
WUVAwnfXasMzbheWGize0OoomHNdzSOda/JNi68DAUFdYkakLfvco16TwMC1cf6v
46JFi7wCFXml32fD+W91dTcZjOt3ECjuGE606mjD7goc+ijzkFr9SI15MYf/lEIK
I/KXIS3eVVurImgCRorxmxDJbfpfZ7SvFlg4E7Hhtyc4Hg5J66Jo6QeKohnx98uP
9X0sW4smgErY6C6CNi1ISwTiRu7gTjyZvOAZdYgrMdwlcUh0o8Qg7KtjRUnzNESq
53mPAbHEtZv5yRRFRhnuMWiXDI7hALw5j+MuWSn/lwirv9wkqqI0/t5YrKqSj51W
fK+UfNG9m0S150qOURhzQoKD4AZ+FZszB4HUa9WrYJwifazjkLXotC9fYIdZlmk0
XHs9WyHq2kcn3GXZopPHn5VyfWkVf6pARgelQZ9nGoVHNsB58aCpe/0qeC/pk/xb
cmKNFxrJTw/wUFOzRBtNOQSkunsxIpJJugCy2zfV5qS/A5wyy+8Qgu5jR8Hsl1yy
DdU7OpKkeEfpoHTMH1vsD9uDsZm3GFP/f0DHQd3G+xRpDKdgiYKpC2wJQ6QoT0vc
EiKtMls73Hb201U4tpoPTrSayq/ilRuPL0CFukk90ZvKFlYQI8B0utGbbDbk1ONI
p1unUoUFrih2gDmebTqmUABD/dDvKavWheMbinKkW3l9GHPD4AuqLuGoCRFgEcKI
ukx0PaMEZfueoNVJ3c6V6ari7LbwMx2zOyLPnSPoIvLujjfQYfYVFuRlN/VKQBx0
ZsNyn4cTErAWLj+vTqZBYv/h4ROmRrz+IHT2lTz3VoK5iHhuMJKUjjfFuDO43ENM
plojc6CDPCzF1ewVo+9yPgZJDQsEBgBWh1NnHO1o7xj1jRZlo+sIV7GXhL0VEfMk
iu9NwPO/QgQm2nIFMImRUwvQpc41We8IkZblJ9D9A5po4Qj3sSG4zeVHVEwyly3o
QtE9XckAKJP9m7T+PvTJ1i7FFiYfj5HP1WINUeRhszL4ybxUyFhOiD55w39HHL0/
X3ys57mtZLt4a+Pc1923TiX55lWETTRKOjZeXmW5jLsP2Ph/9ss78izB+KG0z5Yb
yIlm3e83W21WqlNIIzudBGoouAtQvezRBiVmpN4/O02j7ukcTiyIEYMl121K1X1d
C3uwHcF16wO4ErpG5Zu37ITu/CIOVjb55p+HEBbVfmE7JnFxH5khE062Eo/v9Nt1
0peXas9xBgooCqmut7ukRH8BxCP09xF2QOrByNYLCv5CFhA3rmEEfuPHoeBGry4E
yuhCFGkF0pQ5jIYVPi9wBk9qsO+B4Pxi873DKqkhASkIXDo+cYgGzKOWKCjVo6xa
h4hvT0yFy/wOwE8DOl1qY9DtVgWFwAE99gKep4eCN2bmrzVjTtBXS0msZqIZded0
KMSp3imh9eKu4kkxAAW2T1leGHj0SxYJMjie6WjV0OGH2/6fdmV/MHWa+c2RvgeO
XKTn1FfiQVMWqca73/oWt95FjbSLiwusik6Dfko52HVsjGIx6g2ziqBupIPBIFL7
QkEenoC5D5LWsXe5RQvfWZb4LuMBcAzlSPdbI7EMRSEhxsRD1q6v7RlLcUa+VgD+
BputPN6g061iK9J7j3J6MlQs7kL3l1syYMMNZ6DLIZgki/4xxwmoncPdpV6p/zGC
r+0cfwYmJHuibUR+4aoecwFek6+Ll36DaCKIiNo9wurPXRm0bp1O6ktszNLpGSbM
+8IXG5RO+3HoADZpfMhJPvXlXwuIBBEdQ8le9+DN2LTgyU6vEbFkz/WJEwC5IK2M
zJVCQ1w+pUxB16W9mKSqQpXuYrua4VxjzzpFCzMrREvx1ySvjSDaEVS0+RVM1IRM
ChvuQx0vV8jIyNh/Us8DJ3kNHrVoa/AOoYXmkvmeCrLdVjfYy2hJv1VKiJAgz/V6
MYPm9bYLIiuRnLxlfzQZWz09vO5lEH+LOboXFIcSmAVdDmpOBQkgLfQcnecJniam
PDu/08+Ci6YNzY9GG798Wh6/xctq+58Mf9OBVZxcBwfqNMHBQlUK5oh+U4MKFOu1
OW/LMWS+XhO9AUVZVghCG3X6pzLrB5PM9mfj/1Kb+OeYq2XpaD87TaOYxWC63Cr8
wDzorVueLTypa4HaFsP2VRi8RfC1wWupcjCWrKw+h/NTvAbzyLExtlo8P4J4aFcB
0RGK96nCKAHF9+8jsVLk3vacV/8nkjRwKk9pPsj3x1UZPztwAc/Xf5njnANJvbpN
B0VCiSis9q6mI9TzW1eiMe4Q57imV0gJr6VSLnAZ6mBcT2jxfwZaXAwtAsQxFO1J
LfoiJkqQ88BUPi2mUzhO8v40sW92uGrBGg8q5wh+hhRkpIyT7vHJLdOrfFA05IMX
bBglQMggg8GVeeApueO4SvpO6bEiB4KUMGXyt5C8vEV7MtAePsbS3LWDG7JWomG0
ncurCCz+7WbMYnA/1eCCJgRF3Y4rrvoaRQJNOY/w666HhGTsWEWI0rnaSumb1jV+
/9qsxqOB6qwslUmtotbd6FhGGVFsjtwcWQpSJ+RWTKN0nxNoSJpTJF9KbCKO602u
AkAiHMBM21ivLlayyv9YuTp6ilk5fwn6nCp0ZbSTvqGwTEHp8PXM9XhUBCEVpIwg
mAvVL3/2fA+2FF5YY12jAn4EQXBO0ixqrr7BYI5BfV7ZKxj+JUfXTpfCy9W7URVL
4TLZpIGsI7OnUwSvQ1qd0Zbn/eXmvPi8jfZ5a/w0f44fF6e85WcpaQ5z3nUYHi20
tyP3qrUiP4ZTX/VamVdBpLG2R6lyR72KkvtaWPodAxfrnAwz3CmJeksmveN80sCR
n0ejbMysgOiFymnuadNYW6J8ryQBtt0gmI00bYIu7LNCNXAmA8GknsBS36bZuYcS
LecC18pAoChklWu30BBy90NLe/mOisPP6k24SHRbUlLJK1rwftjyxOBva2A87quZ
QcTR9pFY8osYdiitWq4hL3vHr46kDDT179PK6ZCOMWNtHVS/49ViX1Xhb+mI8QQT
AQ7LwO8nY2D0H3upgp0gyXukOj6iQzYDKVTWVovv79W3W212w3p3furPYeNDnx4A
4pmbJnhj9Fto/53f4DKZC7v1LE8i4CoIw64wQwHplLzKHbS9vovZSHs8WnTj11FJ
kl4o+rwT0LXvGEiGivbgeG8CtX8XKc3KfSUbfvdPC2Cv1WtYpabkhsUCglV6h0vW
9UUrnv1BT7M15lhKp7BapZfnsBmYQpd1eRiulEknKTjMTtUFpN1cUjWKaUCX+vD/
nwOvvOiEB62d7bn4JrLxsXjKO0QFz8VXpGx682CQTu7ZtJgbbSN86uRNK9ezBGZg
mGkyGgEMMEZ+nl878BEXdcnmEt+J+HILpod/UN0J03iVGRVG5LjvkIDefEf0qxd/
CJdrzzJnw0MZTFtBRcp8ZT1hEwzNrqAMxNsTrd8Zpo388nqm1eFoDUXKkzJvT7gl
5HhDq5tmrYzaQDCjK6Kl+tSO6udgmt1Dp1Gmr3fiVOb+7Y2DjR0SGdDcor/MZkDz
8Z7l2Ep3PB21rLEhLIRTGLJNJ6VvO7WkTOXRtVKmB2FuGIuV+tddMXEFvbh0BDNW
hXMeobsXkYkGd13iKzv6aGHlf+4h0vV7VbepBM7BrxQJO2RUZ9iRl4qUKzQL4wdw
NrXfsrTGFvNnFrtKcruPEEXZlXuW7LSbwC2l8cvGXUp9CMyMA8QOREi76toJ++fs
fzeriI9qYCL0GpCSjVnsc3X9Tjlohjh6S4BHuiRB9Chq4no1bWQQgiCiHI9nlIQb
+nbRB6coRRR3cECdxCzg04Exp2yc3MSdZCAhdwV02WOVI7AdlLjtXVBW2ZQ1b9gH
b6BFpfLzofzoHvaoqHix/sTWl5Xb8yp1mvSXG6jbc6PLxAWWn+SBVhGIAt7s9rmc
hZhZuwZ+PnXdCnxMbgQSHDO/9N0Tf8PZUG47XMhHIv9oUMELdIVV4kpl8xQcEzc8
8XrfGF/4mFTvaxMdWwj5zxb9koCM/HUbFJjN4OMvStqedRLvSpP4EfmsuHPikJgK
ZnxROD2JvkovllDvHX0M0erxJxecDmNHKU3PJYvET7eS9n84iGjvehToVM4PrSfo
/uQk8XbHhf/wnwNtiD6gpGscQ4r1K9rgoRs13H4OZam6P/v8unJJutuU9tbyRkhO
N9eVV+9vkEdp7ZcbvU34uH0dQMc+hYtH9z6huqk6Xl6Y3QMhRILs5J9OPvZ1n8wC
+4yg7Uq+IxCcT/+TCM2VOhCR/iZGSq7L62ejsBbXrWv1ffgwCbtnlgmM2PIXyLZC
LXqgl9kOajy0IuYGlOY4WIslZ0NE7l4vQeGno1auG3A+clN772BhWvQ9LiUymBoT
jS/cwSuc5L06rPTdDA+jyvn4tbWZs3ezccVA5vmcQ9X66SpwOM6vVoDOourRSd3k
X8Z3f4wxOww0lEjWQ4vXwC1xYm1984emxaSt5A476e7a1HpDMpJWm8oMSzfrwwgW
Oj6alO3iYcP+o+72tMtdXp2EYlzfeybJqkstALCj3AKEWRBVjQnC7xuwJ54oDKM5
81S3WIM9xnv5xfeLDvfaoJwZ6J+8mjGOmKNl+ScCDvXyj42BW1sy+XZBrYSB/Apb
SDBHS9+t7wGXie199yVTNnuvHs3RuwFWVtQ+qzWVRRp0mpUkgnYHsDOFFI0NQ1/L
OgsRbJRtYNrGrepjpMRLkRf6dBrqzceB6O2ElonS3D2XeBkU41XZ5V7h9DStBUgo
rAQqUFPbDdkMSLl6aGfkprvBJFSMSOwCQDXI1+jRADfdYLiyH0Ak1B8cjW0jXV2u
2IAqVu9soI1calOpJXmrveYYtvjQjYhTPQ8yZvoy2ZpC/ylEYcZfNF4h9ebfBM3K
vYrotxQ7XJpAc4fzok671xyq1euMdwpKBkSLT1f+QtE5rV0K8XfGIBPJMLAt0pjU
MN0y+N/a4guQznvcTmBfTqYuJTLB4WEhyUG04QUNGPFmOpE+KsaI3Sit3HkFmQb1
kLxdc8jvS7/1/2tOkHlnJk+8hoXX2NyxBOgaowswWxI6tJ2IwOGleztJIa/CImgl
ppsEyWClEmpvH5ppopev+sNMWPWlCXkCl1hs7OF8I4FqvTCMmgjvXYwy51ioLt0Z
IRR+eIuWnmuOZA90Cl1lVWWF5aOi5y7i2kPDD2IzMt7zZsMgj3L39bpupFmdQAJ0
HWAnj6C90+AGtUYsvdKXRDh1aW4UJus9OdIXtjzFHwd7TlbNBp2w699P52BLMDaL
3X2aBG62IEriAO+auwOan+lstauQ8pc7W0uTv9X9+Cpwb0QjoSWLUdWuuZUJZlWA
g9zPHT3ROC15yPzxn9rYoyi6oz8a5zA1lXBXfK4KqwRicJGZHeALWkm3AaqDgco+
sjgqU++njRn2Vp8YAbxh/8+/y/Gmk1AqIQACr1rhIPRKFADtQtthTPrkgycdqXl+
sg2mFin36gi3Vno/Ov14RjGDaxyYF5TEuaAhGeccbEBGOAKVH5a3OKO7ZG4oHx9d
a+RZiAAwmT2Q4eMMB/HQwVXUV0hJJaSbCn+qk2MTmTHbQKNqQzXhG5DfNo7EcivP
1RxgXNMmg3kTLaGm8+ndNYF19B62g80sa8/6WzGTEBu9Bty8H0UZGhocni0oV+Kb
p4LycZJFhEFfKmnd2TqB0buo4SuqfYO6IqKfHZ1MSZYlkSz3Rsh/lFT34ocjk1wt
n8oUwZFoy+CA1sbBV5sYPnReTkTo7sGaUGjHxpGVt7FmPia/62DXAewRszdzsbMs
KQNYUAMMqjvYzum5W6hhdq22xDZekFTr5nR8krwkb1oosLGcEBjFbklwS/bihjV2
3x4xGcoyN/8wnC2ZmAYQ4uJ0Qh0AkfJPOmsgaBnOQqWXgnZuRQ58j6MaGSST7q0A
Sm2rLKzStSey4e6y32nXEjXyvaK8xIa2EZE8EcbAX30GiyQWyYR5Q32yPzMm9xRs
O6jnRDRzEwIh0q4qubvbT2l+GNxUqxwP3g6u7Cq3ddxxdxf+IykAXA5Hrp8TpvmA
hn5ti4U1mvJBDv4LjiYWJrkiS0JvnYBwk8E9FfJXNwaQRHR7zTgnoDVZttilxkrf
02bheoco25e1oxlFDnm+U/zQY2SWpHUZ/DNJBmic0QZz1dN1ct/Q2y4w7Yez0e0U
Dd6qg5uUWnRgo+H5frFfoaHnGGPOwJYVuIsYFawVi4fYjjZXPZs8gg7NuV8q2BoB
/7QV/6W73cfuXN/p+a8EPT40FVdshC/nAld20mnfrEoXe4TUUev5qvocQRO1wPVN
PMbzg8jswXQ9GOeX1H5uFNnxmBOOSiqygblfqIiMdCsoTEr8wFcPFhGSVhBRk8CH
ejIyjA3XJnS1DCvv/5LxmWW9XQj59fGOPaLs8TDPrumFlGh6z37gMaToHA8mC8GG
3Jtv8+/LfsMGqsuNOuHu/uX8zGgXtyofKzD04/LFQF+Zubz6W838NKPbD50QKCX0
4H/FMLwO64ey0ETjkDimVhJSaVowO3hTFXE+4Z1kCHNj2bF9weQJNTVo8MEyh/mn
pW3tH/4ZkNBav7Eg4+ShOmVJxyOERpaBAWMVlp/JBLL0+Y00PwA8DUmcaB0+/+uV
2UjPj3fDDyUhGPHVwyf8c2UseKF7BvBUGDECl+EhTq1Ueo1SaCptRQKl2Xf2gV6X
ZbXq5zcTz/enyQd56OOh0n12Rmfj4nRvc6gRIntZ1mSvKE92vrqpn3B8IExmbRf0
X3nC7P4O6ExrskN4WG1S/bxgN5To0S1z2Oo6OkQR2xXzGsBcEpY5AJ3CM6rlppM9
MvtyQgHs+f34XMsbZQIHu5xxwaduD5GXPPDHjZg+vreV7iFTBWbfef+m/A/nec5/
4J/eSorXKogw18k5QebVIUgVcC1SRQLwKF86nVNsmxQK4wcx1WBNNCEjeN2MlCso
icDOpFqQg7NcDNgB7SSXdBzIUx5LDv+H/anJyDewk+96qo4sJJghOgypprfkIEhO
m+DFNZGl2cYJGNbdExUpNgUuyJ5wgtpXYXuKIvukwYztw9+RA5nAE0uGqozgVc7C
mAQvYgpdDulYMP9u832OdBrfL6ZiHRt6yE/xUovHfaAhleVwYR03s08yh6WeYwQ7
w0TqbWhRgebs/FiTzKEi1xzYuQ0vtQaK4uCJzFISg8YCFKhLlA1MdlZRzSxEaI2B
YXwH+2436ZGMToAPbuaKMk1WEPo+4kEqHRZ3aQ5H/y8/wVYZ60tsXS1eQjrwrcXN
MksnsoyuJAyyN1eimNDyAhQ3mBC4ytulwu3d3Z0gYbRczLALSTTpoU475C6Sz1SI
APSJiImkWHmZu6RJQLgH0joEjfNtt8T0qcuUXE8bQoNfL7K+Js6jF/hBJU1Uikrm
QOeIIUhuPBNeLjQfXIeRGZCmxaKLYdRi170K/mE6iM/9iIpiCApkHThLAKemHX3R
C/NgVaMfkZSfeBCtWbVZknRWR2keVgtZasgNXrReQ7YXhVzTytpLpttCEfglzcim
ShHGlxbWzQwRWWSAhwnvWRKF3Q238VC3hvlFDgevDIOkjO7xLY9Z6tTxi4Dtb2Yh
l2dQoJxvpH2b7/Uz13614zK/jehoR0vmP78oAFOug5jsDutNEL4i1B8UVYPFd+DH
gCjlYwZJpUiK+pM/IyGYipqGXxRs8CTYb4fsDCVaQ7uxL1zzUCCcvGOlUtbmfokd
Wx3kW5b6j44frAFOhWU/vNdYQz1DZ3Pgj0LKVTrtYZt/M43TLzvMqSy8Ku+4efp9
7e3iRjcWvZiRrD7Q1czs2CNta0Ac4RheO5a2tABLGVfc7pbH0XGIw8MAFzgRgzJu
i6ztCMSuG7r/7VGpeZMxiWizaWy/BJy+He8713FJmX5TnUjMdWz3flvwGCR8AWHf
mUfQTwE663tMYK2eO/GTays7q95X8EsjRJ21uoxEejVXbsxjmXpamk6BtoNOCDbb
iFl+OGqn/MPmujhUpGaEJrTkyVaMeEtL28r2XGZp5ZT4JMj5X3fIo2jF7/fRcYaL
1tUog1RZaOy4RpRrH2MBdYisYrWzdrPB6/DEHFC6GeZ4/lQwhvRq/b5iRMWfD0k+
y6qQYBCs7AQieJtAO/Pf+FjD2DNQswHppnv6x5sGcdLB2Vm+KgbY5zbhFa1watvv
16XT9U+9zdxVlt6YmWC3jjRBc5OvKpvWMt7yyfdbGqrcRW4A6hKRS4vLs5Ek6eBP
KsENyXgTz5fNadBwgopm8EEIcvT9Ji5xlKNM90bdFl2yPE4lH+7Ktic75n2LGJHD
rTmbbYcB5daz0EuYTcRHVozcEKJG/+h1vjDNbXfqYmtbaMRAXBgm6IxkhZdmI2zd
dJGhEnt2CriHNeW0+FJu8O2bpp8Z9XGCNayhKGXY/8uGVRvxDSjcVwGtoXRtNfyu
tFyDNusPxEOFpchWInQHkdRopBYWJLi2UXGgcZXklPKyJfbkLtZX4jX71QeXWSYM
V/J4dHE+oGYqipjUPUyDPzWWQveGxITbO0SiRK30TGcL8TmZs58i7eyvZ0EfEY82
7I5fAdOVFIAfu5rhztGnA0HsmghWixf/161/ydfgHVJnooL4qDcqgXfOlzD+csCD
Sb7mBOn3mdioKYKvxUxpJxW9PVbZm2BPjaKlj+2w9bB5GqsI5K78E/0zWQXfcv3w
EuozknWR0CaLNwedvLerXdWsiPdhFF92TMHSAAvnslngsOoea7bSWACT/yHtrqU7
5cyqFXUSKuyMFRTsR3MtOppv0R/ohMVvdR8zXKY1IOuPLbfgBXev6N/WnhTqqmzH
gQGyBzQN+i7CNL6Tdtw8+A1/I+lh18EKmUi4J5Il+iotrv8aCF7/Z2izhOWm3PUG
izNK+A5IGi3BD1t8/PKRG54jpMkAoifgBxRwtypwFvx8pmfiMaLTE9/EyCR49Uzy
XBYYH/8EtLXBhWGeYtabObVUf4WoWfdZQGpgezXqacRWP0bVNeDs/DnMF1wKqrhM
oaIRU1HVZwYMdYBKS9FJXNzPbE+pCuCTW5sJkWdF7EIhxgRtr4FBDUmReToEhKcD
iULwPPhivOuRQjbbkSVggEXaeMyrMBBXfXUq033fCvcFWmeRA1FVaatp+8DTl90a
ARy9AxqQc6vAES33YXoNBDyJQ2t7kM85UhOhZIiUroSJytQc8BFjyv54msj90g8D
cmM/ciIVWNZPUJZt3S04C5Gr0Xd699GK8Bo860iilHbLZKVAHZTpkVsn5JY1ja08
LJDCv8KGmGEk6yoY1cCIlUKgA4Lv6O8TnChJLemYaS+irMhSK0WvmJUZ/v+bk2wU
UZPg6rCDu3lDYCpp9vS9/NOCB9utlXrQR+8F+az/eDTyLvu6n1POiv4s5O5ICOF3
RWKh0SZofFc3m4UDo9Aqh9udFIeW5nz5ZnQtZQ5SsBC4Gry2gGXOyhEq+VVLwB/V
an2zqzjE/o3+676SCxe4PRI2uXuqbqUs9whEUMtVzeQIedD0UuC11wKu0EWsIrBC
3xhd0NgBPb9utFy4fWIDewfuKOGpDy750EEveVU+RIBJl4czdjlIqa1NZGN1ELdX
M39B1e9glAJlPE4QGqmMERCKzzkh+vMWp/A9zZU2T5vLsd7zkCPGUVnzAtt4se/0
rT1n+LslcNXTiJ77qe1NsqOiMsoBckQj0KJkkRCkmFVxehbjdamiocRDrlkO7xSM
mnErjVxL2tIK/4fB20o6mggGcI7ehUGlAOEXppbQAfNgvOWTKk4GGQoOnNf+UEUn
u4ENwkUsuQMtZiDuACiVQ66qn22ztTl7Yo/huxRuSlDCNWlAMcmWzG69pWGvpqvm
SDQ6vKMzFnTO+3z2a1Z/57x7CJkngfqhY2JhjowozHXda2FP90pOys0yppOreClj
T43dojAVfQ3PjxqCxnYtvrWDgxXYIGLf69sJTDBb/3yoC8z95uZJh8gK0wGUYH9V
KKOMpiAvdUSmZcz3X4VJOvxKEDazaJm74DtYq/6Md4SXPkO+pu34ryYd6ElkAzB8
gP1LYAQfIGd0t4ioc1wUxDkVTvw2ZDiyit+S5/ser9UlsHdU7JDJ1VPlA2zuA0FJ
+O7rJkqXnWnfzo8vC2jkrhmgJjDg31i2BqwznNrrnjn3Cv8FhTr2Sx9ccAtz2Wac
7UKkvXabm8kjBSBnoMZFvnKwGICo58cpzaPyDdprI5eUW2ra3efK0HZg1whhUcjU
kbT/0IzzNm89WEerDKXTlQsnphp3xT9NzjQiDfcg9fRree8d4rseFVVxNIZ14hto
y3DRjAMUHB44iSul2pwN+NCOexZa54PcCXQlxaiXsXpN40MxsU0+XlHY8cqmoSML
EKJYVQh3kfbw8XpVWqg8zpjTBhQY6O0htlP393I/0xbd+dCtTPJMYf8qRGHibHNx
xWTNcu6I9bvm/Ty4ZCZHoT5ToeitsWlhjxnbDpCQ00OYFDA11yVJyC6gjEHA5dDC
Vo4h9pKGJuE54BH1PYi6vp6GBieT2Klc+Vhqh1CpoH1Ce+EosDqvtRPUFOP9B3ib
sAVFPojp8MsGimFqcHwh3pbv2SAtCPS7c7lHpyT7OhnKHtxSrTRhblSY+rzn7wp0
Jv29Ee0n/zN/uPvNc4M+xnxFJKsc19Iy/kAuU6R082jK1hUHXYEvC41YrOY+uEUY
ibhGmK5cThijQVZthWR/G57+GrDHzUdU4WkU8KzNy/A+WsRRCzQ8rdKufQla0H3H
rZNM1Mv1v3xi3YVtsUcjR6aW4UJd9bC51BtemSusUAbezxOqxI39a7ZddQ9xiGN9
Np1+IOLEFVtRCJSfu22AvVTfyvbebJqtcu9dBQZ4i6IIUV/pBhbfZPLd6tRcLeYT
vzkD5zKWAtIWcNxSZTdJt9yAAd/AiTLxWAVFaqu6TfSR4dS8/Az7IzjobvJI5hxP
+jFroM+81BCo1Ir8TgVeSNlN9MwR89yQJjuUGZ6NTF+64kS1kNRtNQXdv/3MdGKu
o8l7gObrg1hn2lX5FC0mGOZ5RFup6Tdr0BFxVjOAgUXWct88QJO2XTvkL2oBuDSt
f8sY+02j1U6ozrwFRUj5ay/s+hkadggxm19SIOocp9mAiI54Rmruz/dSn7x/JIef
E8wIZrYYBxd+wOX1aMU0k86egOuXIsmttsLj6mlkCq3daqpxh7X2cnPTooZ9/VPX
P05P6LScukQR7V1AAC/JFgXFh8p4eveQlrJyKaEfBaF/WbXzqn5u7DDZFway8foy
8fE081Q0KBXB6OTXmrTAZJ2cxUeCL/xLqJLi4mXBysBttGF6HSAhgXoxfpVZYPVk
dgv/TXiLOkP537hLqoWmVYbgQTKwJeNLPJt8EwiGxUi+VDBK5x0rqM3UXCpkj5C7
xdiptOvP8CBl/xa1VdT4hFebDde79fjaMBVt/aeHlyk9oCzUTtVxPIy02wHDN9Fv
350XmpY+kO9Kkhm5LORfYMM2WoohwseRF8wfCqKb+b8UJoYCOUFj6cf0TV066DWu
L2tx3fy3wt14zYGHfC9ecdCPA8NjVnWZm8lzQwDwF8fSyPhODuHuIPv66M0Yto8I
6qCg9MguZOWRiV5ZEP/W3bDxQVE79LAFIOaVK8ATkbjmiYYwSBeD0yHBpK1jk4Oj
WsCEYad/IB5FwUzFPWYedoz1hgIlVDKGhl+p19cPlvoqaZUTMv1NhDZaj7VLf1SU
VXNdLLgFjoAiFN8g2k1/7tS6NlVDaq7WHkptC0FDWUq4CpdmlYGE9NWSlN1hlx73
go8tZB5JRacRENPMqzVHIQrqFqv1dqB/e7YwF3tUr50sir5WIb+cq31AoZJELNqh
Z9E4XMD+f3YUoKplKqTfgZKAQmxffSiTZ18DO/rxbyAaah2IbzdPuxCa2esUvLJu
11t9khXmErFHPmyxUKYvL8DSbmlILyF60TY4rrswFBv0GIrtqkvL7ogyXbf64eui
BDDRSfkfOfygXEve5FUhYsbwxbpnfoEjrvFSjLN9rMACtfdA6wu/qTVoIUePRh2n
8sny/ghdfVJcSgp7ozx7euXO+zTz6L1RVsd2oZOxKFOmzdjKvPW63veG5NMSruRr
t0AyP1pbsCcsDFWj8Hna7c5Tgw46RZyM3Nx/3l1E8pfyinr3fAKyzxj6zhkMs4Mu
zJAult4/UXLr/FTiApXOcUtSpGyfWnf+S4z5eIaJOA+LNfw996MJI+0lEmxMMKbD
8VrefnniV9DE1yP/x35J+EITbNzMi2+y5716vFD2Z6vCo+9I6J+4yaz2UrUSqJ/I
B1ekUMMti6RNEkXAPmt5LQJfZJoEXBvxP5TvLGaf1DXxp3JqKZsL/JJb+mb8wmz0
//HXzmwfxhiIR2d/l6lK9kmC0i2yEz1RsjezVG6ovB57qA6nxRhxMQqd8dqcevjM
WmnyodAhkpzuRWocrooUkVWxE+ZbbiDFMkQzyotjvVxSF0fQ4iYXcRnPIzcrpqxB
YAjT+HGykQJLcS7wl2wA+vpd8fMchrSuSil4UyaWK2/Xi89AaqWDWS0c6FOLN7aN
bz1/VBf8CyNofXAJZaZ/mXaKrBWFNvUSx0L0/F8ZlvN1sr+GvYGyVMLtnJ9FwSVC
168+g5nAZ3UCUMEnruY35FhkrUmg1R9YXEqAr9vd90lRmsP42NyXfumNreGhuomF
3jXrCxf+tyFNJvLWbjwLip/HONQ4X/6XiZy6JSTTbhfpYPA3z3Qd7LiBijbCbJQx
mBzfFLevjEptK5bZRdgy+snkUCpefQam9ebpTRxG6mToHI320PjUjrzUvAlFjuSx
2MgqnbJDyqDiByZQXGzGXdKE/20MFUoISXfcGUHsvguOYHybGNgtBZZ7QM66+hRe
49aDXYIBnERcuNL77SjFYj4LsAH+44GVwvcbzYaa8iB6MTmuJ//grmgnHz+9/of8
KIWOtTO2sBRI8mOovuRKRQwfHFNmzbS7O9vadrG5g63F35MQZIvX3AP3b+V08C0c
RcG+sFjJAI7y0a+HRpN72kMKkJFKfJoQ8nQpBOA6FoIA7dga2MT+qPA/lsmU4Fbn
8/7zGZYM2CIcHZLVI3uhKrDsrrLRkncxRiwlQgr4ypydq+Ss4OpYBUvCdLsMgZvL
l+H2Zrf3YvM3+9f5PWJvn58dHrdc2d1PnpnuCUFsbRwFzgo009D/YCy3GMAd2b+l
zygpgsRF2PBJMhC8DRdQRZh2PAoW2cxIl2ch5ZI18EYTJK4eA1snhK1RGGOVl/7a
tko0xkf51U+ahYSIzCFGcN2zgYLDJ9mukUoXyKnBleVlwZtAXg7/w6zlLVUZvo9m
2TCtaDKK7KduzpM9y79aRnAihXvjVvr7O6023fqldaD54d30FIdwqFEGTVkw05pL
WFBzjScsktuYM/7q2KU5K7NP8drHO2NEvaVJxCjNT3ajPNQiO4J/mrMWsq4BsMz9
/2X3iK/A0OUIgGUG6Ris12fWgfG07uUc6xgx/rc7k1AqO3h+9Kvsir8Nlk3ZUVjr
RUiJfOBpcimBZ9pqPy0hGLsJ/z6pD4D94CjnmE4Ep3ldab5EHSUPSSQVgqXr4wwV
DlRPB3CLJa415DpFGvYRrW3JUt1tBHB4LfAIw8WXm/bht/7TjqDiHim4E1zuXSAt
gIYeDl2TdsCCp6letAsoNmch5TyF+I8OpnugVhojJ1261/3wk3A6wCB9fSgR2iVn
T2XyWWD3iqECnYVhBHwlDyDdarMD9gZet6I9hsVPQupPKlqLrDuQpUPQrfD/QJNK
GDhvIqpgbib9xlc/+pP/H44dndNIcfC3NnGP780eYdC+6xcWzmjPOdyyy4Iw+8P1
TBJOF/5ZfVlMSvioWAAOPWaL2lqA4t6PIxt+RljuhXdNOPET7Gz4Ilbp6E9RRWW2
AI3r6n3AqH05GAldLytuCMoJoRVuKbxWPs5HQTDzEYecPLEeuV6DcaXhaTPytwNS
VFvrlEyuKyRkMBumQflifgcBwm1FwhksIamFyo4HEDEG4yT0x1aw2vJygwIn+1MF
L3llJRBS6z3pQ+qepIWj7bZtB5PsTQq4ighBauExVYobVy03ESboAXwZR77zWyU7
GFj2hv0Q7LnmbR3becBskjGFEBaXQjlMziw2brA7sEs9So3c5Q4XWXIyAUr0hfcH
i7JRl4u92wgwXG5yMGEsU1bpwoFoSUxJ4/sTo1PEm7HXBBiwiGXw6kLZYVsKeo4z
F1aunB2iKcm6x8YCJHSG2uEbvwCE7QGpRften+6OMsWEmn6R8woJSR0k8/UGNGc0
RuBPO2IxgE0UupnDxVaNM2j3lFYOgzCxFNgp1DfkmoZyWgg9e9qEDVOsoVgJ3Rvo
9bB9Kpzo9/8h+W+8EB+1bIa1ohu3o0naFn5YKP6tZGZkKuD0KnbBqencW2f2b4xH
K0gmkbs5bItmz/5Tplu/liegoTC38cC7GM0K9YLOv0n6kyxK+mODwILje1j7wgGB
v1koaGU+PNMA7eWsr+QGDS5OlA2+7BiSJ5GDGHD15V/Vr6Prros4XHBGESjSe3DV
7uZvlVIj4F91V0/JTXNqrGs2JhphSryl5TT2sQGW5hb9U3vaStuZdTNOKUWM+gFR
Cg5Xjwi+ahvxawvxWWZGszfVU0RbQiMwX1L7t5NHRZUYWPyPpdcBCNDHzoYIalU5
igtNWfg9WDb+YXdH2wH4tjAz6YAPfF9w7qTxA/QS/FGGO8QfF3/EIkAHMh+zHDM3
Q9ym1mgTGpPgbxDDlye+U+QySuXaFhIpU4DRUee1ZwjDgEUL0nCxLPrJP6BwLLXJ
2E/vTFRjAIbv12uHNAKLJ1HCxZsoCZT5mYIp0iAWM4HRwmbO2Nvx7M+ilSRDQUtf
rZzqieQ7VdI2kaW7XBsi1T6Mj7EbU1HseGZ5QZlZ7HU9iG6aPGbouwq5lsMQfwpM
+3cZz0fXnUL1SqqfJjh2GgBk8wwmmUZ5KpbnYWrhZytF7W//GDzQMC31i32nc0SC
ML01QGROKPNEaJneT0+pHWkH7vmeht4nhwjGcKN6e7hnRuvUMHVY5Vc/N2kxqx63
dWCDxTgvwvu+deZ2jtBIUqMFVX2GoMue5axC0Vn4TvHTjU4Bpj5Yq0S7iRowlDtI
tNHAW13rbh0/QLjPujcOJLIRo3BZPwCNpV5uj2MWd5vNwcu9VwN1tXO4cNLe7n/H
ALC4bQ7tgh/03+2cDnn5CWar99afWb3BdGOr0y3EB/XT1PvAHY6+a+xEceU5l6cI
V4PEDC/hPThaXK9jWV5odGkVZQKIkwBh/D/z/cf561/U6NC1F+aDfgoG8BcvIwhq
l/65r4sehM6pfHFK2VXfpECPgc2tMuFmDqEyiLCK0exss573yNPOZd6gwJKyDroo
mL93lfYoBAyqly8kbHGvPHzrU2o/Wcpfv9cAMe7Lu0HPi7N+UrIgHoDxLOAR5dqi
ZFTPilTUM9BAzWdIbYGQ4d80Jv6qYy6woDixQcsMa+hEb87ySEHTl+B7UeAu09H1
0vrMzOSsruFT0Oa9wEJPoy6F1enz0Jjo/1Yej+tnotcRpi7ixBWNd+pdlXe4r/h4
RJ+4/1TwudoRYMiEUw1gsa9lQXiNcO5NjQon2BvZKtuEZPebVHqUUXhD+QtnKpBD
TCQsUeb7yc9q7v2MmxUv3WjIq8tQPOGaH9+4z1tL+GqQmtDNLOF/CWLF5MGmlh/F
8HqwySs08xgI03s6pr5BrEc/D6Id3KlU9pSe3jNRm4aY6FNQHPVlsIsQu3E2cM/u
MZk7K1G0geKLnKItm2aFocJ/zc9vM3z6Rw9/06JMFNMq61+Ir/I9+Vkv8xhT+2uu
7vl7cmlYMSOpuV0W1GUQhrC+DSrAMJAkKAX/qaSQos0Xdh/TFzVJH0gL6AYrMhUU
iqCLgleKSMbF0FH6rpVx3hBYP9KU5xkbHoF3ctUOd/DjBtqvQ8pQxHZZ5X2/p/Fw
1lj72sYHTGt3snRtYQjSJQxQ54GYnnltK9lcvO6yviK4cPmQQf2DVUZnk85Ng8/3
fxBM+7XXOiTITN56HIqrEZ2M336zjBTbQgiZ6jpbpPoCscdLVDwInIBo16xu2p/I
BKcWuj0UQD5uL4QlYheRwcMGaGR1eL95SmB/5jgPx7euuNn048U6JLwVmkgRscs+
ZbZJnOoS0A00yMsJQHtk/86zdg7KAeoEpvIuV2NtZxKa4u5MyAeJWzkiDPNa89kh
xoNywfu5eF91M/J57XHTaLY30m+vVESybgl62PU+j8F1vgr8nA6S7YuDNoxjtsfa
StRMYYBPLgSP8JxkjCGwO+pV6VN+qShMV0rdZhO6EEnrKYZtmVYWaM0+cXFKpSze
e6sMnqr5lx/phrJ++IydIQ8rnlnnU5rhTkc9ylNXkIDmFLHklHzdoBv38coLSthw
VL0hliYHnhjnY4F9wOkdhok5VAThLUB57V6fM3aEMmdP21eOL/fbcCte/Re2V6jS
9/Eq+IKk9AIZrc6UL86tmwLVB7hdft9NAN8lDa9E+fC3BLjH+un2KcTW9Fign6Qq
bVndlJuOa+9PKUHVIB+pWC/MsN34B7wvtRK6p9LYy0juZTCUPc4TGgZN5bNFLxUE
THZbvewVeKQDDYnAkpIe5Dsn7DMgIoVQedCJkEXrsucTrBHmH4CZUn74N7fhd4yC
9oFKCsiZEWBa1PDp/ZcWoINmCeeITfaPRPf+0cdmaF18oIOZZEz6GU2NBF0j6qxQ
49CJazFc5hayjuS9GXFXxLO9bvcTgp+Can0l+vlLuKsoRKzhQNAi+D8kG+T9EF7i
AJBffNZQLanvGYZvd9i25aj3lnRrlUoqqwY6hG30sj9ZNEa61gDpcems385gIu/s
MzFFUKDmn7eK9PhqytLbMGBLjgV6Qt82cP1343BVFlFde1YzHjiM+ojIN/1Mua2B
m/RcHUsOYOwlZv9IWPmBsDMYN/twGluKbZIsA9LS4YUhWjY5qTIpxZ+em+KWQhbS
JRDlCSWwQmgOp7AXigCNc/XrHDs6PDM62OvZBv/VfIb5gZiKa2fpQkx2TdDczuRC
MCXHEY3nPgZvzqWxx09mQVtT3+Oz/PbWKmVHfNw5jRnFlHbxeluNoaiJR2xbPjqD
8rUNlsqWY1B8PTBr5+EL6gtzsEtltesbLwjDyeIab+djxDslwpRyo9+OvhMY5ovX
nMOyOG5Q++OjJ/bvIFx45fUMUez7GtAtjZ8zvJOtsI3c9PmS3tpj8gA2qO71VULE
inaqaXoLi1CwFXQK5Jed/EA1KF8EFXEmfpWTgk4QEZ/4bqJeFemMzjXHsWgYtK++
mb584uz+ZfKk7+PuIy01tAUPEHqvaVQpMfJSNqlrjjrQKffFsZHoMOKS5camcgyp
dg9D732Tcwkuou8ic5sk5bSAewxUb3W/pHGWP6/CTQrc+LLoQj2yaZ0/puFqJwLo
01w4cL4AXg7o8uFenLGYixQerW+gPU5Y+qeIGfC62pXvEDLXUR16yq+9nytKV1pW
ereanSMbu+Nc+E9/l66gq3mgd9F3QgbXmCohvVTHwpMXdhqw4BmHMQF5ZAVbCJqT
wTUFILcn8KUyFOz/cglc68I23A+VjVaeImQiSc+2Y9qUeAJJZ92HFZBylPUdnbgE
wN7RdCqoyaDMwCGioyQmLYq5uAKeI3VYhCYTUI2YKYyLhClW0XPSew6dr9RadNYj
v83ipjwR70g59DppoyX1VCGVyhAJ5WR6A1XSalskVdUpVn3V7FUgTs/hs/6mZMb0
9rvGB+qeAhTbfgE++HPSmY+r1711P5fCSLls15sN40AuHn9LAgmskksCI4uyVhij
DkaL1X+WnDze11C38J7B82U/3J+8gB1D033BFs1+fccF9d76WKDiplQKmwOs18cK
KUDtLywSKSP6iLjRLYxdHbRIgeN+N9sy7u7vkIgonnr4uHySRLIqOG1m+3kyqK9Z
DlkztXxY8z0cqqTC33ui+uBTn5HYUruL1jtf3Q6OLItd+IEUVgtgkiAuiKGncxYW
uFqdD5cykpZZwm+W8rGOuxC4BXE8YC36zHdV90vXaQqYUx75D7YMuxvgygzk9Be1
9pTLFvruMX63rAbDvj0aL92mxvl1yoTXNSDytjabOJLIHEvZk7VCXXidVx9ODvCS
mPF3CIcbxxoAHAw6gWr02UhEVcfNxbv726nEXqPAqnL/PEX3SpWPxNRhpL5gqOFk
CCYrwyerA6jqqxdJtYO4yCAJd93s6WDrryLfu7lGjC3CNrUEuaN/oTu5MtP0PCm+
c0EURofg09foUBSBHWwqTkWIRxXrLAkQb+asr8dFIIFagAE8qMDQtnJlFxBO3IX3
D5I9FA5vE9oFUJf/144VbZ1DhPs21mycgBdHYafrSdYn1dD1nQ3hGDjojqz3QnhB
kZPwbQGNpw4ENZQDQTBojZ6xUWbxB97QqO6/4DrEOJj4AsGMxZqoEY66CLJEDhlx
5/7TLblzOmTf4rRVU6HGMMen4XnOja0DVTvVBipDswc47XInbhuZU7nw0xYnvZsx
jc1a+40I3kEFMNfUXHYzy48H9sz2n84xtH0ZBtApDN7qI2mx08JwM0fVl3f9v54e
rP/mhbOTARaacwT0nAcWuUmwNKFDRXNq5LxLBRY2owxhu9p+TenzdwDqVNRlxbtU
1WB39qpqIFOJFsK/6rXEyP30pozvV7moa1Omw35Kp9m0uyi3Es4wyyqezmQG7Aj+
d9RCKqwSRAxdXaZR0ctuv60CAbTrAIGOczIJO0AtfLUmZe0vJqVtl79/N69cWGB1
nzjHUTyddTKbRPyqM4zE8MUgMw6wxs7+gNovpsALgStYW7CnhKqQ3FL+qQToMVF7
qnu1KUkLW2L6kXHePuOG6K6JVDd/4Cq0R+wGXukRXs9HHddKFAnNQA3k3LXi6ocP
o6ChWxrd5Mr8bq3EuxMJ+5oKJLajzXrURWm/bfoahFX1y+C9cYx1pKQyfJ0Ovsim
kOjdZfh3hrE+PygICxJkSFBxiO9RV/pQZZ3jrF+spp2wHDb9/tCXvdgjUnqhrfez
U2m19jyvrQSG8lQTSegip/qEC/aTVO0J/Cia9P1YgOh9wrOKo+Y9H8rSZb90+7V+
TCmnI9bFE5GHl2nBcJlwpAmEYrOa5/qSsDq8a0TM5GyVCGyFIQd6Tol/bnnZKTjR
cZlZa/K4s/MkO9WboWi/tWz5fYKfFGGAI6CRZUOlib4edlZ/2O1oFpucovN8SKjN
Jz+oby5D2juLsuaL+SkWv+PQ+U/ZyP8qWsPs/ia528ZbwPtD2izjBpWTS2P0HX01
N9NBFE2nJN0kRX0AclK5636sBtQ4xkFolZjGGansM9eYNhbcq0wRSQb2A7EChIyM
2F9Ab2b+xlP30XUjByU3uRVtRmEiw8kgkUbS1Zht24MG3wP/JiORtpgsxOsZxDHh
JqND609lKa6o2eOppZTt6ZwrKavmhPfrOvFFYjBWyGd7WPxZBh+GYaJtbM7RxkyS
MeS/S1GOdWlLnNlwZLcQbNekmhXug8GWKZO4HXA9zKHXiWPVneu9sPWl0waejiro
LjQiE4AtQJnDFlHE4FzojOWuYxwqZCONSsLDlOzL7xLVE0J33jgT1gpKhKajd0Q5
VPxcWm0RCoe23Lm+jixCiFX7T5NZ+aSafyqZUCyaTXMS2hMvru/jUA5aFxjBtl2s
3ZXVilraLdL9OKX16MYb+AWBjljvjsUPK+uZsUr85tdGDbIWcUma+KDSUOG631eh
83P+SNBGKvMUEs1xHw+Fnh7N9c9ChDQChAeoWg0ljEJfn/O2GcchTrkz9H7zrVNB
XDWAPwusOCCYMbtcDRsD6UTpQ9l3J4JhsnEnx7q+R7DTzlkMoMdrV5l1Osq5ACKY
yYOY3SbljlGlcXSiSdmMuoyZA4YpC47hsn9I70Hn2yiA/hKSOP7Vz10/To/zYD93
+EBJs8/1egUISNoYDRj3lIc74bxgXB7FvVY0SJ9yQ8ozbWQToADJauIdvWNdBOZX
7BOj5+GDYdpDUBjYkzUR0RIBgC9yqmhtJKa93J4SyaO5SI+XB/7c6eMxdgHLmWLd
gptm2/d+A89mmbXP3qtgQw7PpilWbogQETGDpwW7c5ltQasg7xkH1+5p9vyJopoW
JlDGnNkVu3fvosGNDAvlLya9I2Xf+ux+bhAt8PapFCJ5mqVW91OGqRQK/nTkvc8v
NWTewOQf+7U1AiGsvO1VxrY8btJO9I7c6RwRldHBUpw+haZUXY5pdq3WRQxY+Eus
tTVe8ss/pxYzcJgqUxmV5FI8O1SlCPKtCMwfWuxz1abNyHNEbVtKptHy19XvJ7ze
KlFJmV0y3AbMFTKrfud0T91JNlve4hq+10FJDRvvexIVwphyVu7r3QymjLg1MmhY
eYkwSO8v4g2lbc898yFrdJrzP/fJp97MjvE1Z1IYG4GAIwk+Z8z6Q4/76BgpB38r
gXkcyvi4holWm/ide4opKUWSN7mQb8mRkM8gzOaVlSMXYEfkq2BObihxkGTF6qXC
fSluE6dsuKQdaEkS0jBrJeOjpCWG2061fDEbdb6SyfLbv+S7hlP91SA/SnR31Vmn
0e527qNQ/siwIGhYsishYwhHaeLMe42cDgLDQd7MFVsWgyYRcs//6wSYcOjUzzyT
2w0heeD8Sdl7+robUMJReo0ZV/lz8U5B2MpOet2pnDUlXMkD9p0cO7F6ZL7jrHvN
6oeHuag+ZztvUt4y9DV6cevhhVjchpL4Ec4ELSjPCL+QEDYnj0YGShLCJh+6wcCB
8tp675jpMH+rH7cL/RnlvRXKb5kEjryuY2UIjzC/QPNzV6L5o7TZCDs3JpdhJ94k
TH/INaha9sfUQLoxnzIfFX+Uf1S0xoVgOzCBb2ecl8S4fLUsL9X8vP/4kvTuT7RW
OKI0RsyYnqE0RzQRbvJ4a3uP2SPysgOG8X+9MyJ2v1ciUt2C5UfmzB4/2vOJWfAS
BJynzgiMDIoGDuTHMz0+/FlOwrebQZxu47muqLKKMz0ebS/f2SMle8rF1PIpp7mR
HmIKStO3zcZR0QJXzbFTgGrQkftil7QcORkkTHg4EHOBUfj/QQ595c18qch5RCtM
drQ0UkzW3wSFTwdENq0jMubPwE1VggzilvKyYfxiJYkfXQJe6yRvIZqqYuKIeozj
f/UT6afHpJvq+yz/OF2/BhiGFJtMJtgxk10+yZhndFLGxbSKEe0vUPBeGo4I47N4
xrmU4f25TgE8mHYnpClRI1oinAqElKEcRnE38YrXEev8qEjaJZWyaoUO43DWosrc
OufGywDcUw0E/iebRKveNWAtwKOCHeAN2JQA4ErXQ1dLoIaBdjsHmzVMv41c98EJ
BhUV9lRSW+uaQcCshz5wnG26FSuM9PgNMrwMUe1jU3paQv/Reaen3emBiDzw8kX/
UFxlKh3EkLkcsCI3TgEkRU3SBcOZtVBw+voM8E/KBiI9JmYlGWki9o4K0sCgclSu
u9K3t1hC8BHAk9oXaI21jrDV9xezn0eMcfz3ydc9sjHTRqXaGCvUOCjMu8VnXOS+
ddCPCM40I419kDo6KSHZCxEfURzgYNZnPgVkgBxIMp0pemo07JjYCAyhZFTrDVrk
eTWeZLI2vYNU6Rp8rRpMG5ApHnEagBCWgio2HRGncGUXr5gx1I43p5d53MHrWO4W
EENdIiefFhcrLAhQdFOl+iNBroach9TsBgQE5wBu+fPQjMH+EvM8MLGPLWyM4TOi
H2lmAtQVPsSaUj7MayUq34vmdZx4aBLjcuKKRdXlI91G1kZag6ecz4PrCC6ooU3i
Wuv6gKt+LERF/d/Mx/uq4djutG/3S4ZCbUTgCHBKSR3eLwhH6TZ03nArsC8IYikN
DI4j59c/sF9OU8VG8KYtY1o+Gw3IUgfBrhBNBnGZbLPBCPYrTN47GBvqnfJypUCF
LG8b2lQdem9+snEPBt/V9O977jzmjAcc29cgtBG9/+6ByuEWmLd7IhLrd8Mda72F
ZCaC5sKKAAaBoZXGPFN5Kd2wxGrTDcvG85A77NS3c34dz4D1y+Y9R0ZwRif78mkH
83esVc0SxZOfC9s85elMraAccpEMWL9GWw7cQy5tYwM7RTXNvNV3vomn0gPT/rc8
96PJtB5HNP9niL/Pq0Cpv7v3Bwkv3lvnFdYGKOQkQuZZANCRBuzhfLgQyU5b3kbc
CY/qw06M/1YXvTzThTpQpRkeS/kpVXerC3+lAqpL5JxTueZ+6xbc5UYqN/P/rObi
PAmpMG6zEp7wMrC+fRETostHoI40PUXd0E3y4wiw4Av2FIQyha4DW/pJvrcAFrXG
7cFFYzKSygyDUwH+8DygPdPc2rMRjN49WwNSGrX3xOCJTpoI9P1j+WIWeeYX418a
WH8KkeOi3/WbZHEjTyF9gL0IpIrA2T2Nv/8fNuHrFDe55DVEbM/4p61vT+V7ad0J
LuY5loO4hoAI5kznVs0y6YIr9XndO9TjU6Gq+CeOgjIFbhicwUrP+bhqHbcQ3K1d
gbUfctVfNMDwleLpKkx19BXyhHQHJ0itfkzIvbxr8lySxS+Uyt1SgaKSGozcabuI
ntSKGH5ifPL4MAAkgIcZPscsUvj/njEh8zWPTjaU8mqd8qCJCGuigVFJGj+SkJ7T
9ry8hijxKE8z9PF85Kuq/MOTF9P3GP4rQ1oE4CnQXm7Ex6otPNPtUMjF2usxrrkb
qVRAseKTmmZbzbYZZbELezVxe6Qzs5uIMjtag0ErENOxmCAj80Zh5uofJdwOEk+5
W6UEyJnaAUQ955SedMmpZ6aF6zzYZqeM2UUuY8pXISl+Bsko7hSzLPBsdYfeuEKP
qRMM/pYtgyNzfRg5As0abU1NP+gkRuoLnEF+cfAr6CbMzDqEdSnH4ifJ833XpkLt
xBDWPsksfDm8C/BzDnLHa+Vo35DsVrD3wDyA/2Vqx49U7+khCbUe7HHetysbAMKy
HFKuIe64mAQ0v1gQS8YPfCoUqaPcfNNpi1AakTBuJNxgs24siqvceng40PZsJyNR
3nxj7bRaYktBzMNhItut+m6hPR2Quu3Mcu8yzduDnygKWzrPhHG4U462ykbUpAxM
orZf/FC+bnpWim7cOhQNJubZSYu9LHFPIU7HD3TtR2UWWDk86jnbrO82B5G/Lhtv
QHkux+gNljqg4PlsllrKXPKyyOL9wYnqXBikfB8RLZhlQN9Vy8dvXLF3KPNwcVVi
rXyaZFip9BsHvdnNO2yxnNq5JYqLDlsdXeqlEcAP+ab6fB+yfOb8x6N6q42fqNQP
2V3/11alPdiZSiPNAr4OJAHCdIj3sufh8IZzC782CB4r+SQ9nGs8bTg4JE/AlRkE
XbnAnf9Psipllw8WgM4CLAaZf5dvOHcNh7J+WrjknptKDDzeIbHfcRt5A+ZsBqB0
Sa169HjYi9BRwGixiYD+Xl9R1yzxf+8snPSfvHxdTxWda6YrdfplpwSrq4vyAGYV
ZkU2pzS2BDtuuIveFezWklIFJXwg8KNFZl+4kgJPez8V9jJj3sb/3Dfv3X9G8jlA
RvJpb16t+TMfmanCHP/3lSfAG078gkUv1eZR/mnRgI6djoAnT6cF8wQFujKEKg2n
bgTq3wJaaS3UyJ7LCc+3IoZ3/qMJgefYwymkdVq2PgaO0sH3YsUnbvM+1xoQkymf
SJUh/96AUMusUYoXiLRuI8IIyMFlTgH7lZ8Q1ae/K1E821LjY8GJxKHNP+3bF7BP
N5KncprZ2MY1mUKVrz7zTHpv7HkpN0X/KPpvCsWLF6hCsHxfRREK2ryxLrf1rR9E
astTBl9H0U9lukyX8FfSyELP22ZPeXrhJfRF+ExJf+sDy3Nsd1JyQCgk5vtxRSHj
YU7W4hXItnjXaA4bklHKbRtVjfZ9YAWPBcL2Qsy7D2dkfpdWcmn5KxQq5SiYiK7r
ZSHV8n9uxZCD7Tir1sDRgDTXjCOmdmk87XYCZOFeJCqRMJXegvfi6eX8xEhlaqs9
VTVEtCZI3PT3W2d/yc0Q37RlI/l/1osWIOCPbPGUCkrhVwaIXTrGVz4F6uaoTI+8
hxKRkqPphth+icNLKXHavhBIPFm4gm/4P142GGjCaoDClaxs1Rq1APorz30alMMM
91LCQd0HQg9FveLBTmWfjT1T1CLSSAiaeV5b/T8y4+rPlWfWX3sgqeUBiwVwzwtO
pEyWpNceDQkst564Ns1KqQLYOdMkJdi2ldqpQgpxP+rXmEfxD7h+H9FoAUDkc3GM
WV9fRUpAFxp00s0FZsKF40TaLDyBXW9gWNOr8jNdIOqFQTwtm6HIKI/x0XWsaCvQ
9EWPbUVrdhrHu7vPkH/2c3cqSM+bwBYTVnARveDxB/IuoLQ6zCnEO5Ruc6WLGuhG
2iSX5ORnzePS1BGxasLZK596nx56cOUJIY/rTDrzcHeyCseC/puHgEDsUBzU87MP
nsNiPcV3N/39mpVWJLEetVp5yE9Eb96sMhlhrbyDaTb1EKrmMAZsLAUOJ1hhZInt
FC0Y7iGXarbHZNJzK21XApVE4DKTK0cu9JNyxY3aWR+t45vcIV0UXXDtALlv7xUx
lcnC2c86s/TaZXnpWp0MYtKhQl4s2Io9dN2KmthCF0YaEIkfREcm38Acc1ZS0WRX
DA+ojcXDDn1OXNiU77ib/A5ZQac1hLeDaOuaWoi/HPYhouCwK/XCB+O/pDc6ClR2
6vz81ObhfNMPmamhysXkMivGEX+hif5BFCxNH3zN3utEagiCKQ376cb0T30fnO5M
TirG40xdxBZDbJppaM1jJW6TYKhDQVlrQ8OHXYpgFcIbam7+yzTFG26w5U7LElXD
jOoRFmmf5hIwNcUOqRDGZcb49wJLXhU5LqMhCd1Z6+0paHB7RBWDT//OjIjuYDCp
YqiRsMn3kY0B67zVtUdBuc2rCWi4w4CTjllDMm03TgHGqDqz8DT0UDn/Ix4i1j9I
FOVTvaBUZ2qkgRBxaLsTizBnPFKm2/SUP2pwrunnVKMVtiQDiZdWCUHE6Gr4EYYm
OEiKZ1kLKlW+V28dKuxz91XgJhPm23Ag2K1TaP1uJbiyu27uTK5alfPbYN/LYEVl
ZCuLHaTzi/sJXIcJGFP/j0xmwEf3hHiTIzvS6bWRsiM8DUw2KbLKk3iFshutjESy
Vo1AmClL1gSoCeN56X2+dCdpUpAd5B0LSyAGaIBNMOIGIvwtCKUwoyAgLC7bwYBv
MVSdZZttYFiVoLztmSjGqjxyuhw4iDwG+v8/rE4Lzsc+1/R0F9Fg1fpwfi4yJfER
GIM+vIAk6uFLwOcqhNwO2uHCFK0sidDmWkDb0IhrS8OtHC/703BmYM6eljgYzX7w
gdXs2QvzFEaf5poBeE2y4A4J4X0u3yQsZQErDyMto6nQQFejv9ljuYxf0iUhQvAH
2fAPmXpP2tDiEyyB0ZxnCfB31SjZ+6ZeXp4puBr4tuhxghCIT5D1qTxu1KGFLhTK
RTVk86PZIU2ixM0evmJOm/vFnZRdLQN6J0jtT0A9yK4qJVSfmRcar+iq3teYAK9v
3wKma98eXQIl4JMSZ+V31kSXPDyVEm1+7GtU0s45/cdpgW6SCJsf+g7//laF4d7u
jsUMaYdRPKERbIVWwJSmo7Ae5paCehMN3hn6q1AlZ9CVe04i4Kjt3IB2bPKVWnLw
/far6/QsIzIVDW/7XefH4FVAr9otu/+H+c4sycKk0+GfDrT6GUCvPIASCOXOygK+
F2X4yKUn1V6nUR3DMCiDe71otffe7fLOZAuGnnyaT8C39YAbCFC5Ok/tCHdfoA5z
6ivV2PAli1eoeU6WegvkNYaxzescBvnswWnHY5BJLwy2jqV7mwadE57dFIwSSlqE
p7ze2r/RU30gKna22Xng4swZobdqe1nZmbmcozYjYVuu6JMFPHsZOD32nqC95fXT
iys4uVJYpsmTcy7tYsPY2spB7rW4gxv2KpViL9vddn8MsDRuGsRSKxFhTTd4xQRi
+Wg1Nth7Ugk2UY7xUIHHYiaL5dalKS0LfwkxXHZtCo5vcuDkHmaC/vJmVucjSSix
aGUW4U5WOY/9zyADqEEFdLHsRXdZOcYv0/hPxpLHiq6VHv45zD2ZCEh0c2HInCyK
Fiv78AlYtSKs145A0S+/iCjA4KoYfJmpb/nrYGXd3dzU8WqBrA4fEGlI8u+6SzRh
FmQuJO5VEqCNY0PEONTR8p/Yeys5bVYUEJ5q+sPxfe4f5LxpmEGMI6D46Diw9ZkZ
GZ0iLecwhoXrniEEhXBrFLDFSph4AibjLS0qttqlIz1O9Osv9Z29pX6e67o4NiLh
NElQiV58mT2LT/QJ7XDHoBeY5Sxv25LGruvOKMIScGPU6R6Ly7GJgbQXh8AOS1Qf
qNQu/2JI7axotfr9usmLqLAmCo1CmvEQWKJWp3sZrKgn17URghNJGu4tklZVf/TB
VhZKN3Is2mkoC6WuGCoWhoDF8zAnxy+PMQq7sXaP3o5Q6Z6E8m/XT5ZfP/QN4Wzk
N/dFz3KO0fJokTJ6A4MArxANnRLscZ3PaS05yPG3qnLLw0N56Af1D416btBu8alS
rNRS4wrLKiIexO4gfUy0h0VnLruFkuy8tuX4CsMC/5WewPbvccikYfhL8rDfIg05
doKFqPznfXyaEwL9BWNX4DCetBq8/lGC5hB+DcKoNnqlWlKqAQHxuhYKH1QUSzmi
Q/qTM1sfd82m2BxEDMcUMJpHWWEj8MuXEnKaMd0BeH/jIvv8nKYSb21uswWl+f2k
ZIeOkaIJawGa7Lkj5DT1VXuX60oiD96YGi1BrfT+gaSrcwOMSlRGpfJ7VbX2GEf7
O2OoXecJJHaq3cgxzn2G0u0iEEh+tZISyywcFxHAb7KOSTZB8h5NRc0tOvCpukAE
WU16v1L1TMcB4m2+As1dUL3m+p032Hu5lyr5SuvkMxwtcVjgwnMx24L6nL0XYDF2
eO65zz5XBsKoJM4B/3DtHUlRo6kmcC3IJS7amhjwjNQfzaGBosIP5SR0JSxBa/bJ
qU0U+7hHh+CqgVXcxoMD4d/wCNbdRz7RIynbcOW5CJGIrpQuMuqLCCURCUnvAQ8u
M7ohvjq9TiW1n/LdEdsdb/LoShZK8HeoiJMNq78k0D6l7Yo1IL0cybx1LRGRBaKD
4AkbMXTeC2Ok735BHk2IDTzWdjrLTlLKajMlnsCSmL4d2MvYwb/XonooacQ4M1+b
8tHyjQuMG+f8utBvrycwD4juWE1yVotBtGyT0mUFmD1Nzd/w2iqdyykV+IjQorg2
soBpV01mF4U3XqAeC61VRtL8mp1xAJgkW+TTa6PBlaK3lSoXgtIRJ95qN7FKUE7t
5A14hiIUQlw66Jr12+M5RRiNtP4Tz0vTZxGONSIkH1EP0zp1ZIxHGfQV+TGueHb9
BcbD0h/oN/laBgio4/HgZMeCC2R58C/YXXuUhgcwyBgDphfM+4HpyQVAB1jz6XcH
4vPvc9UEW+Vzdxl0Zg+ZepeCP426uDQuxeAtaiycycxC6qEP4Zkz9AGl+RfIgvYk
2r/9f8JdnUca0mNH3/8ZObewnJWFa4d9OrK7AYdW9WgEuzgK46vtW8ZZgSYlcj+u
Ftp6yUYMLDX/MmtmOYADOnEmFvnYc6wqAlksFkNW9l5ampjbaXVzvB6XS31LtpVW
qk78l7OQ/mN/gQ1RvyliiZv75KG8/468w5oAfVmJnHqSyl3afQ7POnea7Q6K0EFG
3LlWV04bdxuH1ym96XKlEfkwh2SHToinbDUZ+qvAWs3x0QITOAtXXUtv1nh4IKRA
3g7yK5k1KP6VYbfT4iYU7a0iRGxIwkYPRzvyN/q5xkWdJHPxYnypGNxG1ojRghaF
IOQRHCnSWLrnCAv9vYT+9wCmnolHZkBvbF5Ygv2r+JjN5+S5BIINwqK7xRcgozZy
V4bJ/pXabGTfb7qHhHo3fj5D3fcIVXD9XeB6zLcuufJlYBWE5E5GOidOqWaOod3k
T/Bwd6KE17cZFKrJZS8DmTsAlnTvF7te5IwGirRyyXMpx9KsmhzOyR/loC3LvftL
ZhrCfAb8DT7T3/q2HuqaNilfxKjTBlz/1f7vH+SpZKZmAONDPtu7LBsapfzYCWtC
yHGUZxuDhQp2jTTWgApCqOsNlFSpsJnIQ1/XhRhh5zLUIHvsVAqSwScy95ndrcQ/
WKK4qJvnYAK7RshvhW+YB/Q27gIVOWSCgFPd8mO1/jvWjdve2AzsG39fZwXrQiuB
1OgQcZ5vTndwV6omPMAE3yMNNUZzmNAgq0KVZwevBbM69PYckuLYHL4wy5bFRmXC
eE5FEqdclun4bK8ZTOILwgKNwOul5yJNU3QXm+eTc92VoYgVJwGSREov1IyUIvKk
FTJer/NYa7kM6zSbZoRF/P6Oj3h7It9ftPx1LPDEdmXK10o1sX3CufUEux6N6ynE
IsZf9R7vjuuNPD+fC3Fa9leXDHyjV70CnuBnR7NyRqZn9dREXb7rv0kxbKEXhUNp
DnqKjKl9VbToZPkCUxb8NIe1k/KpoFoEl1X0vJIUtVHToeTIPcUtmxK6ULjRmuji
ht1HSFiRPa0tipolqxitpXwN3yUOrAPL3s3iHlnm81NrLiMyFE5xjUk90FVm6pSY
vt8N2fumtaPUO6k4SwHKyR6ixzQrW/kMTcvaok5juiU2hVOb1oHQ/yBklb4Xuj9T
0z05bwNvGcX9rF50lkCx+wBlC3Se19Ywir0f/BgjMCias2XaaUTQrFL8OnfUwukZ
8aE37KqoxyjdD4JzAuL+rPGNhndAs1kPju43eo3/esUAyhG4+ZTPkq0jnldeOhRk
IjLaDDakqLWwe+HtgwYbVrds70gN5FPC8kPSpgGlepklwLoYS7ptN8B5DHlkjr33
6f42kkd3uk1PSZXUOLFThFcndyfW8f84VdJ8I9/gFcmD7Mg3/Mw2dqeluKzE4rxf
9tbyHMsBUwlnsZj8jBeJchhKp8a7Z8TlGEgYkEbajO8ReyU3sl3yZSYzunVj/xW7
d1k/6g2UP9Fw2q7VMMRZx2HnJp5mkyLxn7guH/zegwJ7iFjSkdd5PZJVozkOIZlH
yiidZ3DSbqoVwJC/AZ3iMxFee9rSy/b6gTJ11KCToCAKcfiwavW4VGHYrUb1RILb
M/WK8oc4BvIiGPfIzDxuefx5F0BkKwHtdIP681rUi00SC6D271m4/ZQRyRsjFrl6
zom89sObaE/NbIEmJY9qjWPTpKkicgoim7aEK/KPvW//ACH25F4Uhy4KkLWaiff1
S7HdSGjAICzQpSrFK7SNxgRU5aeczebI6f7Z3v81aa8E5cU19wrmlC5dDAEg97Hd
1O7R/dBg0Ua7/tEJX8Uel9EGI4xLyb6++ZYxWhYB0TMtrAN0ZNksJcoJ5AR+nDiW
RcoZe38z7WmLTw/cSuDtTCPGDS5E21bZFaRSGEY18DKwNt8ClaEg514yxH8Qm41A
LrUNvJrdSJAlksXWDWA7JYU1/X4uF6UXmhs1FASaB07jz3VyO4A1d7nMRGffwHJH
Wwh1CJvwQ/RKzw9Uk0QkMk0fxGSRTrUtNBeG22UA2R2Z+iVhGqp1ms5Bo8t03Wgh
yUb8kfDm8E2vrBgVdSOLuiwMpinw3dy6zW7MYo/tTk9+0/Eqz48R9Tq/vjLyehRf
5BA7LxWYzxcB2DpV+9IveqQtzQY6CknFR7697Lyg8yGGQsy4gxzaVTl2nbySPCCa
CnpSyLVZ57IonIzZp+E7ssloQ+xPemSXs/wzd/psZNch+aivDlLX3bta86i5FpF7
8Srpn99Kp4cUbFD7Ra41fS3LzzHtU5QE3PAHkuzquo6rc7WE5bvcYFTCQ34zNdXF
xUsGrRviMvJ5eUuqi5xs+FSfBEmyJ/7gh6RccH+4mTc2zl2Vx1/CKisHDLxoqIFc
qyhhBWokITTlJAKxKJbJY2rqYoa0FjrJcJjvY1A0hc0/+pTf48Kaxr/Uol7tyTK2
7db4b49mPP/192GQxGlWrrKg8P7nq8ElZtgd1R+VbpKROb85YcUt/5EI3UQIjwFx
jYTwTG+VaVYRLG5HITZWd/0Rp2K+oUzmMzt0KdX2dyzB/NKOefuHBL9APqVF8Q3p
WyJs+Lsf0BeNlAn6wv2Qm2EwCqeoCjmcQ+cnG4ztxbvpP/dRqehADcF6eFBnA+++
gV2qR1MsO1GL7Io/TnXN5JLciUpYwLjBQh7V2+x68gyPLObjEBJS/NZTdKQes9JF
RvjvX+xVaVFsV2vE5i2aQ0T+5d6GifpteGpQlEGBO8hKxCeDz7cq7/U7pVv3HdfI
ShRGGuyfDOLjmy+t09Modr7P+Yi3t0xLxVRcqQB9icP3O8xEWKbPxwpG0cLWBJLr
ctqZTMQzcXsU/ix3Jn33SbsKCdeZnT4Pdi4xjLl2tvgrwAf5fqPT6uOCM/COvgeM
MgI8+f81QTMfcgRXfWFHqlkAXF2BBxic9YgneMb7wS9SrRAWp/qbdFtcc8qT/2IO
2AQMhYgKiCV8K4dR27tujM8/oN6YqhAqS1fdgHjRZ6HQh3K7klWPcluDRzSKaKck
qZxLoXF8+1cQrVxLgkAYTnelksPx0RHLrSWUe5vljZ5DVC5q8n+Z3BdQvmiUt4I6
rsVER8z1ccE4JPZA0zXoyjT87pkag3YiLbZExvMm7af3QnAM2/mTuH+a7Kp4yhB/
bLDXzv+C2M1Lq8zYrfCoVls9XEGrI6qL8LZADIWpqybA45eBQSxgqyUkHn4cbCw5
lC5zpMX76MoXYCu3aMD9cbmNbvcboAy8fKOIjZpEFQ+Sx31l91QC0Y4/oE4X59HA
/JvKhnOEA3+eY5czYHrTjqRhP3iGSwx8s7VMdhXNkREPIIYekVChvG137tSeCN9T
WNh5Pcwi/WDcdAIOKOqYmdtepIbAv9gQy5LC2b2TU/PyTYUQsrEPbHUOmLrLEOQr
lnt5Saq39FbJy1R/Z3k6fjxybGasCqvbJHcqb6yI0oxrzcXnb/qEVIELrCUPaDah
E06hhX08QY3Eqnrvk6scpPbJ15skUfi6OniHzHK3MtiLV6QM+kT2bhofvLxWuLkd
jSbD2a7Qe3qcuN34lDJLnlsO+foQmx1Sym8gWxGk4rxTKng6GnBxu/WWwjDu2U4M
C05bXbKt5KTszqotrOIGcniKdnKiTGYjNSD8A+OUsK7iJJqe6BeAxqKmsfFMDX2b
MuvT2QCUhbQcpeJrGjK1zgtGNCt9rJeyFTIq8Wn236z17hr4vvHe+eHTHpUOFBNI
pciEBIrmz52jMgu6S4a1g8zFf1qNj71cRdztQV52aSW7Ke/QTXKHZPyK9f5oUKNp
REhhU0sC6PGUAFpz0CZv4hacwq3FMVti4pO1/PlLgXIOOmA+rCBLLENNOQxIIVQt
ZD87SYQUTb5/RJqDsIVef+0bbR1F0Zoch6XcjFQQr0ZHoqt1XANGjFunMfwIj33Y
kxkuMkKU6OSkpAYqYod7MhPffls8p/9Y/lDHpbXWrNj4osuLOWWLsBNSp6FlK0LD
/IfPOMwRPC5iP2gU6BmW5cp73fs5IsEx/cIaolLJcdgDm+UjbxR+GI7PLzi0LdiZ
emJVFJkBBMv8YyFR91zUHVBpDoI33kHu7YCHt0WPWIW3p9YDUO+ONK3MhVFirpGf
4IoWXr6otUGlA7JaVlDsCaMBRz+hA8iJW0dGwYQc+sOoKotz1fu9ZVGoja7wfOCg
7J21P6ToAtAKnMuRqzptfQMnbknwuxRnQWYbVKMtMDPFft83jvDhBbAQeIH2CY7g
xfDUmi2lzcrxr6qJL/OYzB1LpRPVXrsp+ApC4U/EFOtraKd1nTdDd6kuydIZhLf/
zkKp6iwpnA2yqVubaXzNQMYBsgkDquxbhK7D1Gb3QYoLh5AxHP6bm6UEOg7zaAYC
2YWe5PmC5mCAwRRXc56sNsLDT+F2zENh8WXlv2DWjzNWeQXlBafnEOTyKsJjhv79
Bi6qfCqlq2S/b9AGA1Mzj49u7MAmJhOG+joWesOkbMwPhC0s8kL8D8HKYw/v5Xwd
JcnypLBSXnC0MgiopHTl7ShQkGfYTolq+N5BQfSuBCkNoA/bn2I9hKo+BtBEeY10
rN/J1x+LDn7Xk52pKo4PnJmfvFqOcCpfubtzLCWONM3HaAmsNKoi5LcGMAdL0nXO
ZaRBFicWbndbrGSW48KCZR8Yzsnuv9o5j820nBo+7txeEmMWaTjUYAvo1gycfyI1
Xfk89PeUnrtnux5wDXjcgbWgmb2SgGzSHZSkUShaBtZD2l9nBFSd9sxW7HJrv5Br
Ht4w/gnUVmlJ1CHW2p30LwQSmLWo0VaOKBEbYiLVXihi+GrKlczL1+BFoJlXfrwn
yoZ8uCrQ+gG0oyYMTOWJvou+fD8uxBVGfpPqq02eF5fMO39yxkLpdOS5eBhOAXca
aFXcjDI4DFZIXBHJqXNRWrgFKcPfxxPW0TbyY1KbE5eeiLCPS317DDbORsPwlsqk
t/N7CGcAdbqvlhUvYHNsoBtG89P21S39GQl/lUYKJftheUNyi5VXW7shFG0n6d5G
cAtwkK/Z+e9iz+8tnzwycknS/e/8cMKnREGj8xxDdt9iVpfV76qB5jraK+ZfSPe6
7pxYITpAaEOquAW4vsG0pg7o9pTrKVHmWIVs5upc8EZVGtpOZpkqc/Cyb/u5p/OG
ygZdmdg9cBKP4v1+gwTgyoevh2Pj45GYTNcchH4N8a+UFnaW2g7HMA9+20i62gaE
7v6Y2bwCtCXTDmpKZXTN4k8FNu5+n7HO7/GCYWlgLMlRkZoOjoXoWMwYizTkFqkb
e7s1dS1y8mO7lVMC/yEX1/6GMVCjQy6WFzyIZxN8coAMpvTYqIRKbv+d/UF+axcX
lPfb+cyv1e7XobTkbwpWoKtWXp1h1OCK5txlIXBCyDeUBKy0bevlNPbmmtk6yhKg
hb3wjzRywi+W9mxHCMGTh4FmiZD9GemOGY7E1JW/yFud0wiuGmEvJhkmaqN4kfcV
1U2GQqNM2wB/XMlILFl4VArXzZoBRWS5/l7jTFPxI9/bp2ZWnl5vRBgSiwcGH46a
Sc0DbcegQ37K3dCXSOb3TEFsXUEQD0Z5ieD+B/0fF7ijMwsJTehj4JIoAPWAE6kf
zKolEAqCQQyotVY6Bk2QCfeGjgKYJxaRfdxIPHbju6c5vS2nfAGZkAXA50hWrl8l
Rnnnw5MWH/o0ACHxrfU2wMB+YbOg52XJ/z1jrUvyC4H8hTGVznkTKjIYyDz2NTSL
Onh9hKy9aQEhUY05+qQsgQivHId3zJ0Oe6PObiLdI9JN9HRZ5sW7sYcs0W0jVlZI
QBBDvjZJoI2/5GVd4declRBi8XKWBcYAknDQyYLYl2bQxnDeroYzHwgkXD3pFIaK
8D3bUZwW1e2uvFUhr3YJb4yNGDS3MIYj5o25s2wsySX3MpjKsN1hWoGaF9oApWie
YiU2qW5ZaZbSfU2qD1O0nBOqDRA1FCyC6i/9xOjpXzRID7rFnKlQIDE3G2bl1jWX
6Plnj63fZCel9RirALzNXoY0zCxyb/yF5Py2Vn3IX0wjfE5nD6jbNoHYlI1AxPiY
74GkmE0NJHiXtYAdGwh4Uxn7zUnYvtJhYzTqTKXEpilDbeNR/M8YL4i97iH0Yocz
uZsQ/gDLjnTlGUPtplSp6HL9zUrswgG7YJP3mp2U+nFVZXvSPciagZycrBHanbZI
Nny6QjsaByWmLCoO8GrDdHv9L4Xyfl30J3lNO0tJKGCW34h0Eg5hAMEtt0DpfpzS
6e7r+3NxdLWY+tqmqIUBYR4XUn56mnwT5RCpgVirT/IMA91sVHHjSVhm6kJB12Y8
FVFgyS5KztcJtZgMLsEFjV4wbzZOYBXcaCtbN2rkm3XftuvXtMzdupgGWTQbIWCh
BaA9FkRwGk6+WutlTxE4f8C+TcHj55SmNdGS6ME6oBKhCmEvbAig77hKOr+0IRVR
Aj8csbPllHXreUxl1y+bP3L4MJy3JHHHsBvAxM2eSHygtv2VYhFIksLDUG3DXrvb
zB9IjAakEv8Wu52LrasAGcB97f4s0i42xn5BC3UplP2GEobPjMc3NnubUQrXUHTI
nS8bzCbK+csCq8xu7UBl1Sg8O3mQ8Hs+HcmMBYwUCfVyGlbWlsZ87Ilj9+fg6DGI
8M3oYtMR7kXORTuxO7rEJgimegbJ3VfPB+u1pUHrYOTV90bVSCpMpslr548tPy/j
8+Lub7LpHYmYRbjumKhSrL8rOYuwsZNXAZQhStMH5aZCeCQivenbAmRjBUUV5fwf
Q95OwJZmUYmusroahlpYunBnySDtIG3K8nHG4LJlk2HT8k7+26zJg4NjHsjXr6DN
wv3jwp+FsVTTFpUW1FICD85NKxQRB9R5X0QFM5ScGGkY5Be6x/3YLP7g+3f/akpl
eQoZ0+4r5dCmq3VwQyw/QTLHsNjeCbQ0JSyHZLvr8mE5VN1bWEmCRMSGgh/DoAnD
vJ77wGEyb1w3BjLsXPEM/DN5hAOzXpALZaOZEDemcOm3fUsz7GfWhFRy1C0P4XQI
kuhhYzQmmozYhzJAPOYVXNbB+Fc5c4Er+xkDZ6ud0WeFBR23ZalK6faJwWGV2XNP
gk9rzu0a2zuAsWc6zxXJTquI3yjgsdTfZTveDY0t2SnXpfACupOHf3eUpf12e9eF
qJF0moLr47jJeOEYPHGn1ThSMDB53YSwaAzUidA6TK/wxg/52sMmZeKTdWalXWNU
H2GBPtKKlikp76jskk1TAz2BOvYZtWDWGSMzyg/qDAPBgOS+RTyEB67j1cIPo1Bq
6JHZkF1qgPodnCbX+gkH4gQPLdmB/RSbXFlNNCOqRLJCG7ME9QzQaViLlKa94JHC
oyy3ph27Qgy+jwEvl16msvgE+HyYcqafL7lP69QFE/XG6LkRZnCTdTkbce9h76Cu
gBe6OVH9vfRIM+wtR5Fx4E4EP5BPDB9NxjlgigXlNdkTaUJ0Ok0/jgMOSmxrKylp
5sEplbwyBqfVIwqHd/HoG38to3F6GprgiEbRWge4vIDaFbEgVLpG9p5pzEZWrRA3
nAPRT1x3Bq9LZ5U2ihv1u2PNVLBMDu7vx14x6gUID0Mw7HIgFYJ5pDakfjqEsDjX
S3n9EBB6Ark09hItWItKSgVqxwzS8dqtd1BtIJsfVWy1XM7ypO8Za5n4JGgq3CZv
2DwsK+JIfWpkOs0+QeH5rDuwA33VLFVddyvlRhdYoqCiBBwS6eQLU+pU7M4k3Bpk
b8CpisUPUwTrvW51u/Ay8e+EXvF4Wo9qBU0JFpfZlDnEry4Vpq2yHymObQ7sStVm
yY7wNqm2t2kvnQWzOi9n6wbm8sCFq8u49Ma8aPpiSIpgpkVhsXDnJZA9/X3PkzsF
Ovi8/YPbdHxnvztJL1YSd80n+CrHIlH8RM5k0B301YEjcasPYSYPCcSsQBvlKXL5
1ORK2fOmCMYRliupDkoHakddYrBiIIbwrVENrhrfjWMhxwPqCWmM+0smjrN60SAD
JDs9hTmWc9y7+h0yShkdOypQA5AnVoKWgCIKCdp6cDm0US8VrjhJJyQIuAI6EpY6
F6+O7zW+E32Hxm09xCGlBMkr34WbWWV0w/KhsEAfptb9H/1RU5BZFuGlalGmxhg/
txHyfUfSTsuc7RZrOCDJR8NCwPHSy+OoKuuHxHB2YYeb63jWnsg2K63IRUotwzKk
7einyW5tdFsWL2DRGYB/9IE0EVI1Grmm81i+FxD/5xoDeGQkQHPrEElVX2F8bz4M
0cIzf7Obu+uDUNCRaMFXqae1K1S3UggU9ag16DaDNSHwdOl9AHbXD+xdvDB9RlHl
rV8E6ymZCssgzAnF82XjJZcwYhjhlYfaov6TRBLXbrcqzT74iX0thSFCKzYJ/WcJ
1AH+Xyz5+2EERD7dxGziYn6gLarwwLRb/fDWOi1TKe4y1tYTwO9wBvamTeugdsM6
4lcIPeUgQ0VTOQDzpxbm54w8bnSzAR+Lsu9Rf/avOrYWbLO0aEShmr+pFYOkD28m
EfTFzUTpleA0O72dC2ckKEbvak/LeTvtigtZdZwrW8EytJzGdZYkU0j29j4pGdBI
cY3SQRdb5FtH17bbgQwWCOTBGiWje0YR40XEY0oivNOLpH337YsEhbSFLNNMUpXV
cdzlwbpqQEhU1bfL7jG/OBmqc57Efc/5C7NnoYAE69FPe6fXQpb9ZTqoqb0AmPHh
/2k8Eo8Xxwuz7n5Hu8fRvdRv1rFZy330MjxLCb1ZkXS2Q6T+wH3jJh05gLRu38W3
ny7lCiszOxruL5tiG4TEmEKu28eJLiFICtZ7ENNOL8h49WOkhpU193J6fSKiIfRl
MkC4c+ej0aBDNwAgI4FWOlWx/940G94nR84DcyKDgKRMqMlyGRvQwz9i6CoLT9b4
rK8jNSIM45zJtAY=
=7zCG
-----END PGP MESSAGE-----
