VC:46e9e7d BD:Jun  9 2016 SN:US4300170200001328
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,     [CH4L]_ppm,  [CH4L]_ppm_sd,     [CH4H]_ppm,  [CH4H]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  01/01/2002 17:33:50.271,    2.00224e+00,    0.00000e+00,    2.00224e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.32471e+04,    0.00000e+00,    5.63435e+02,    0.00000e+00,    2.02912e+00,    0.00000e+00,    5.70999e+02,    0.00000e+00,    1.40316e+02,    0.00000e+00,    2.81450e+01,    0.00000e+00,    3.13219e+01,    0.00000e+00,    3.96044e+00,    0.00000e+00,    3.16761e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:50.546,    1.99096e+00,    0.00000e+00,    1.99096e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.27898e+04,    0.00000e+00,    5.78750e+02,    0.00000e+00,    2.01675e+00,    0.00000e+00,    5.86248e+02,    0.00000e+00,    1.40413e+02,    0.00000e+00,    2.81451e+01,    0.00000e+00,    3.13217e+01,    0.00000e+00,    3.95232e+00,    0.00000e+00,    3.16264e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:51.550,    1.98911e+00,    0.00000e+00,    1.98911e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.38417e+04,    0.00000e+00,    5.77360e+02,    0.00000e+00,    2.01703e+00,    0.00000e+00,    5.85464e+02,    0.00000e+00,    1.40284e+02,    0.00000e+00,    2.81460e+01,    0.00000e+00,    3.13311e+01,    0.00000e+00,    3.95427e+00,    0.00000e+00,    3.16095e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:52.538,    2.01274e+00,    0.00000e+00,    2.01274e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.37997e+04,    0.00000e+00,    5.70709e+02,    0.00000e+00,    2.04091e+00,    0.00000e+00,    5.78694e+02,    0.00000e+00,    1.40334e+02,    0.00000e+00,    2.81459e+01,    0.00000e+00,    3.13268e+01,    0.00000e+00,    3.95325e+00,    0.00000e+00,    3.16889e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:53.531,    2.00784e+00,    0.00000e+00,    2.00784e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.29761e+04,    0.00000e+00,    5.71086e+02,    0.00000e+00,    2.03424e+00,    0.00000e+00,    5.78593e+02,    0.00000e+00,    1.40384e+02,    0.00000e+00,    2.81459e+01,    0.00000e+00,    3.13238e+01,    0.00000e+00,    3.95620e+00,    0.00000e+00,    3.15469e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:54.527,    2.02472e+00,    0.00000e+00,    2.02472e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.30128e+04,    0.00000e+00,    5.79212e+02,    0.00000e+00,    2.05141e+00,    0.00000e+00,    5.86849e+02,    0.00000e+00,    1.40361e+02,    0.00000e+00,    2.81461e+01,    0.00000e+00,    3.13264e+01,    0.00000e+00,    3.95593e+00,    0.00000e+00,    3.15637e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:55.529,    1.99457e+00,    0.00000e+00,    1.99457e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.38376e+04,    0.00000e+00,    5.87838e+02,    0.00000e+00,    2.02256e+00,    0.00000e+00,    5.96086e+02,    0.00000e+00,    1.40330e+02,    0.00000e+00,    2.81462e+01,    0.00000e+00,    3.13303e+01,    0.00000e+00,    3.95753e+00,    0.00000e+00,    3.16236e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:56.523,    1.99794e+00,    0.00000e+00,    1.99794e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.34395e+04,    0.00000e+00,    5.91260e+02,    0.00000e+00,    2.02516e+00,    0.00000e+00,    5.99315e+02,    0.00000e+00,    1.40282e+02,    0.00000e+00,    2.81457e+01,    0.00000e+00,    3.13202e+01,    0.00000e+00,    3.95649e+00,    0.00000e+00,    3.16920e+00,    0.00000e+00,              3,              0,       1 meters
  01/01/2002 17:33:57.519,    2.02020e+00,    0.00000e+00,    2.02020e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.40699e+04,    0.00000e+00,    5.89774e+02,    0.00000e+00,    2.04903e+00,    0.00000e+00,    5.98191e+02,    0.00000e+00,    1.40315e+02,    0.00000e+00,    2.81457e+01,    0.00000e+00,    3.13198e+01,    0.00000e+00,    3.95026e+00,    0.00000e+00,    3.17110e+00,    0.00000e+00,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCIwwJBwKOfFxgye1iq1s7qcw8ZH30xUtqHB/7T4EohbpckbZ/FejmT3Xb
xU28TzQ5vwb29IGPIiNtPauBbocOvH+0E7hqZhiM+19lxtXIE3w93WlfhNF/S7fP
ntpdC6bf6mCVnnEGFpgX7izfQsNEg5yA3nas27hE/M8ML8ojW8rlsad1veVMkqi/
5zYIjoZi+yabvo7PN6DeVsWzBXT/ZiBPLPrMaFrWpwy9EgEmtsMr+njsqGVXKIWL
FkeYGlmyq6WIDZ8cz7U9Ieoz8ItrUBsNGBOWUzVahm0rhKpniPllhQGhLrVoRqUI
f23KwaGlyqWJvSvlSRzToY4b3qAS7nl60tHF22I/Zb/vyC33X9fem/p1L55PR8WO
qa+/U+nflf4D1qs7s1EGJLnsbneomchuqhAsywMm1yMeuoAjpSIXDalQg+B8Xd8N
32If+IlWODChvuNgAzn5ypAec0dZHe7ETnoa46VX14haDHuRDDTH3Mgd6lwyEOiO
OBKG6FzWn4/QpMFQDge7EWphluN5CX8eTdtuGo4CqcLKGJSkobUBFVx9NyjMSuKZ
XtJkzInPhKZfqKztETf6L3ri4+B4mUYE7tqNPUa1PPDw1M9n69nuqhIDl47SEDW7
j59X+A9aGiqIm3X3BWXzx5P+CcGncNuU/94LtHLW2XBL9V892WyzHkybV+zsz9WS
hbyObnozjLlGXgpmHkIJwx85yCBfIMgFiFuV8k/h7OZ+mTBJJrPvA4Tfhgr/0Y29
O4QTjA0jK/bnwQ7gvxecqURJl1H+N/dDvWWazQaey3JmObCX+Znmy4V1luh686C6
v1vAh5Ls7f/L+2hmicE4CqnhRmGbPxBvJvlR73CFk87jToN38rcHpK3+ccDi6WEY
8Fz9GmIF8YZtkUO8EAwWeRtGtgRENV/VJ/C4yFtXIzoOEOT+HqSBaTZTMI4PjsdY
Qe2LWydkIvFafm58eOmV9ph2ZEdIuohcvNMSfOvY1wsBUDHKuNtwuKjVJCd+wO3i
UkCEQaOt3WQHZlB9I8hhhD+xQcXsaVqvXFdfEgQngLDr9iZThumoY+qzcQWGXSAO
cz+BkzWmJR1Yj+XE4wBfyudkf496z+P0ycUco+mOzLouCg9KH49lLky3ueyM4DAV
JbsRStqPTKoiDDMvSBL1wEjduSmo/cFgVzwRxs1TJVNNaPtiVC967AzGEKc5RTso
z4UfhWk+xUvfk2YIoWsHMRWadd6PW7JDuXUFR9ZGKQG2f1MGtmLo1ymTMUBt7Zee
ixc5wfqulr5XPMtBe472ipP/7wXmmwnZRWfccsQZG9ULwIXXl4qCSKtNQG6B406N
RBAV2YjzmyNOgjGYysLyfDup+Vqa/E4eH083rtkdfPCUNrYYEm/CX6/znTE8pkPo
5KaALMROMt4jn2xXqqs6HBUIGdWfgnH47yvGWJe71McotPqtyRNkXIag3Dvk4Yif
fPp1vwrsBS74GYnpQNRL/GwV4n5I3tvKtEnbItRpoOLousXhmF3d3p1AI2D2StgM
f/hc4wVf3lkhasCfFpbmUT+iiKGegyV6Ew6ceHgCWpdCaVx9xGfUghwW8HclRlF9
M7NNhbvQO2FBUvSInjOBKAIjRy75BQZxseglGFcP2IjqbgwOGKS/vT8NSQxNuJLY
K80oVNA7yAmMvUER/U5I6Hd/bthOQNppF6vEzvyV7SKIQWXa8KqoWt91ACZxUZVd
1gScKfmzGMJ4D79WKPIgWntOhF+iy9vQPT+sTfGeIglGVSFVra79gj/NdLCz5ZSZ
CcXnleoVGjWYLR4kmeX5j8kRhffjOps0ZE0uoVg7a6Yb81DXsVnxTh94BFJQd3Bg
JHdAvf6Vj+WAvaEj45/yAbROMFXnfH1axcXAHyZJ/308bzlVtYqcR527Jc7LqNHk
I0eep6AnLl5PiB5qnyxhyXJvd7nKAoSURMv2Asc1R8cx5nhLHUY8BA0fuYsBEl00
UuLNLLvbot/qh3yWO9Ec78upDyYXA2lZn3RjXiapLjb8oDkDTNG9JEtp3JCS3gE0
MciCj0/MMlL1QkPb/KsmkbfIr8Mq3s6btc0qQhxiD0u/YfC9enGxamHOue1HIkCj
nxq0MeR6rdD6XpsS1Bnz+n9IgCiwfHb/ulwDYqIZ9vKIUnw7O6UGoizS8MmlVoh0
AOf4cE9lEtc8WDFz2agIY/THfJBZ3F3L7hiKm0SJlR6e5YzaM4OUU32QAzVKg7I9
DqoqovYwa0USAB32mI7e6vXtSerD9DfXUBDysuc+1xV9Brg8C3oglVEe6GyQgiC+
LMgtQ3Ncx4W+JAXUXYrreDN7tvPYM0OkRkMWpSpIosITaNf7ueg2U6CwyQYaXeqh
iUuT4eLIgKi6WOmjxlwDOb0tBMOkPrK/fGLP/G7K7Ntgs5ONq/Bfk4yNM3rOt7so
YOzlhn1Llnee8goUcrwgIz0EtbjmyT8Ua5N3/EPs2Ki8Jw9QuncSbCgDJyiuEs8K
AH8fmmBmD4xhXs5A9wxYv+ACr+cbgXG3o2W489Hhn6t68zQkeUezpEInxETXFiIN
FIQl8n73bjpVgSXuLWP9HqsAv7DHD/467pGoLkiX3AA3gY5KDo1IxJZwV3wNlMKt
LQLPJQt8JWt3dSA+D0Z/3wt0Coi7mIvgwuyjiDVpijoIR4XrMWxrnpFB1jmhv0am
oBSOtTBJ8WDtTL49bqQUMta9gdM+k68QhaTL7LM9Tct2kMyasxAZquQBQoj8nxGk
Fx0/aDT0JUuvgUb9dr9ka24xz8In28CZbXNXSSUY4l2WtPJL0EdeLtI2E7e5w5N9
UKiI0NbFGJc3HNEmYOSj4wr4nV2Dkx5bMIYFDFRWufoCCmZ8rpma5y2x3RvbL59t
2uxbrPSmWalgZQnKgBZ/5dBk/OsWsq1caYAGOCt8Nspd1A4g/sk2B24kkGf6nMFM
vkyts66aJS9P3UVIqORs2Xvh5IxiLqOhSv+IagRy2/h9QZoOiv0k0tKVM2UzFlAc
kdwYODbTkl+oS9mzV/N3zA6zimjXRkDbJf40sRSg3WgEA/gk8wlpAUDc//wWDPWI
NU8l48UtLaG5EAGZ5CIRlzVr5izSUKsSJaedmWTgSdzFQ49f6ogJSgPGxPxM3sVj
6VNVChb8bw1PYLEEuVoVERQGkc3wjZhkSXrT/k54MINB8SHBqRql6N6UhCchiGyL
FubugEmwcWSYZkuz0TvlUoZ5oKfCAOvd5JKo8Vzud16Wy5JV1JOwh4cUTjc/5UTb
XuYsEYMUBFpH4NTJ6/szXgbXLkcLLS8pWwXCaQNcSYgCW+vIw6+CzPMtyfviwtHH
U9XwmEqBPzZEDtqxYzY6SuPyA3MOvFGA5JCnRf0oa1Bxd4sXltKoy3OvONrJrwC6
tFvn6XfNUyyXBO0ZB5lrwCJUUXmlE7J+xIJqvAIRW6zhSISjNLQZD+cNvexRET7h
qLqbYkihntARCo9j+EYzNQs8ITP7dq4n5eKbwL3PWcG75NMrggzDRcCB/9/0rWjy
antC5fFVeGuvjanJ8dMi/o8XVjtZbEt9B12uk8kyLCaf4sqaZY75xB+IcPNJ3ZZK
AppDhI/EOcIaHMP9VvAuRqYAA8LGYN8XhEf5pGhI2Kbgg41vJAPDXY7GHEDuJ4MJ
mDwyI6VbVAjRSmeYLrvh5NJ9xNex+S0DJEo/MNGb4yLo6Q6tjPCq0eRSF0uMnCaV
MQVBQ6ts0QFk5pWqfqiPKd6hzpXlZT0oXdJ/bJK/FcRnXoR5AQJ95F/7tbfEeyG8
wjbElK6yyxWTSRWMOoHdcgIIThFHGoynYM9P7qU82Q6hQ+gk6yIWpGmXfbf/0zGl
9IT5DJDLoAS0TikzJlf+BGZnzD5e5wGiKRjNjTRr6nfcikGwb84q8zQeRV0RWmts
kHla1YkVtPKsX45GBh8KMmeBw0ml/NaPR+D9ln7jw/N9Z0emgchPKx83J6EWES3r
0GfOj+d+AcW87ODqSwELS+pnb/0gnIrvBopHiIEj2n7U8FZJnCPRK0usdXAhbw8U
7Wu1OgrtdcWWQrCVQqux0yIzyH2YspjXYLptqxEL8EsxA/+cKKStOnElFEIIY8uq
jyBEPUYyPSF2DZW+ORATlx5v4U7+kqgR2PxYtiuxBlc8TP7qAGb0sWDD/S2Mqniz
tGDZeeomUSpKTam4rhkrJQxKAsyrND3u4MEjSBocKQYyHr5Jgb4L7pFpyZsG/mfs
+vbFy2CI8aWLnxWW8byMmxp4BJKYqNbAsdZqeNkiKiPPqs2GsXvfWDqZdISFWFQm
eZQJwJm6DQbnmaX0ynBt2cWwu8yUaD/2K5s5DM0kj/UhiUmjYF3l1VSaNRAwNyJj
vhlbU0TeRcsvUT0uGHPv7hlMqNdpnHqtmhFRUfolRmyuvxirkTqmM//qd+u2QGTq
kO73vnX+aSFNehhh/qQTJP/2ZNRodbst/d0YGtGD99IFaObPK5AxirhBpyi0UKEp
Xpc2Yj+eKAVQNkdMCGsu/i2QNqNua3pgH36J50TeI5cmsEfPiUmThdMxw5KTPX9L
rYdLe2qX0ffn9BL15DS0dgFhZt1ZGbJBH7SEKCdsQsJLqILCgtK77qAew+5BpkqP
lWtmy2tsqJH04IeH16v4vowI26/7FIm1T2bdFWNPROarjsgztB1V3bamf6msIf3F
plNqL2+Cf0JmKp6N0mhD/otl3fiOCwlk3JTRmH17Vu7LnmySIOd5DMKVyluNL/1T
Yj2GEeTr006CGC3J4qNcUO1q+D1wYqWw1Z6TgC9UJXnWfhsu0pwCHKwklUkpUGoS
1/GoKJDZyTb256tf2xo5DsJa3SA909Wffbn9orIGndxi3GT8C5vn4qrvVuw4NvQF
DdhYhVAJeYxmyCS9jXqF6o4AwNuIcT5ozOTkeId2I1udajFqdo3cEbUrtQcA6Kn1
TT3EEOSvg0TGjUZEj0ZVhEStMTY+/6cSsZ2V6lquUaEGMGtTaeHv0HwjZsLgnr+/
e0IFZBxRbAuks7vYin0p0gVIKPRFnyKfjp85T57XfKE2cUxY91COKfliHV1Sjotf
Dt1D9edbwdSCzMj1NCdN6lar4+L7XeXErM7uGQQ8g8Skw6JVv29V5ZHNu67UOOfM
63EST8hOEO4iWCau+RPWHuEZHVJyNRvDRcEZ13rf1fmSOI3raJKXS0MXRJItOgH3
cSlFLUWrWPt3L9QFUaFrS3cSc/4qD2xSDxCLI22xsIzjo/GdTYWwuV7Rdck/1Jct
SJmFNvz6YpJBDP9B9CpwsIhhoxFRd0ovYxZ9aKwkP7Oy2Ilm84v3m8pDMFUu7yUe
CrTT8akhTlnu0UKIAoXGpIHfBVdtyDjgQFDf3ifs4HhICKopM/srHWLBuCyIM10f
SyTrCgFAH4S4b3ks1O3zCdNwPBge/9D5efk03EHKwv8RHB2TLTt6OItb8Z86BpUa
M+d7aHWw6pDabRepMdYcFIKMFyxoz1c+B5l9Jy4s523q8WvWX5CGaGD1G3rxd8FE
Xs4tkfj9tpb6NlYKEetQHLc4YOC83e6/PN1uaTQ826HIRkeHd0KhibHFk2KfbSZr
hl8Z4/NJmZe8IPS0aBr5LNqIGV+BYHBxzinGSIsk51fvVqvly9Fw9hMFwvw4Mi60
UoUHeW7uBX0kCNpm15NxV3GS836l9lirO4rqiwEe0m0+fZ7xX2rGQDKhWILoK+NR
2zjxHyAZTAGTCJGAC2twskwVDw5O/mXvza4LhDaihOzlpysXHDUElj/KDXgVGtcQ
p5yKXjJSdN7IBg6Kg5nuYI23eL89pc3BrdLl2Bp1BOczsg7f99vjtjtGTsHKQU/d
gNGIPYd+77OoxBPidsFN5xbQNoPvDgb8J7e5VwWFsrJbAFxIjaKrzwcouDockKO2
DU2s1Cvm362snsPDkM02o1MMTTr71D6UTPuSSFnxD0vbKPDIfVhq1B1jVPVU840W
FYKzFwEisaxTKfUrywnZixxaZDYWrnS9FDIvdd+R2Dsmg3u9yttvSQCeJXVmVHPO
eHeK1mFmgo7aOU89vl+w2od/xWfPqqTy3C6BItIvckIfxowSJgZATflY2i//wtAX
Q97JRkZ/gqEaX7nfqszC9AtT1jDSBcMwLvJCQRXGM22SHogQM9l788wyP5v9wHiY
PcOB1KM6zAy8hbPYxBKZiWj0oUgudr/gnKpWM5UFVrepSxMWsGIwftmzR+B3ypAg
turyOdzK3kkizwQsq6MmhWEQqzSyJIjulc13k7E9PyfUPuDJ1wd025XHyQYmGSd1
d8l35+qpvGzUq+eS+Lki5Xr3qVNFtyJwGp5QTVHszhZKnQSpQ+yxFZtE/7TqbG1E
D2Q0T9nrVrtkzeaqMmv3AyvrAf2HR7uBLBzkLig3D7I76EXl59EFxSHN0lQ9Vqp7
tv7BotsaqgHEVPXDdNp9lxtgC/cHMznXoVon/Dc19Z5CMBJLzOXeT7hCwVFlz8tW
0eCIRY1j5imW3cXpVCd08WOg+9KTfVXgJYAC3OwIz75X6nCc5KZZfIaDzk8KjRyQ
8HE7K9VO2h08y1/TFfofKyq8AnAPEY/zWVzt7Pcsr/TJlLqJiNUywNfszwvsNhpw
+jgwXfJta40qLVAdBlnDMPhBkN1KRKp/OVHBLmG8OLdeKWkdFhy45XvmBij7wtfq
5GMz1b2IiBDwKo2YsRdE0tgqdF4zRj5PJQjijsySiheKgvQ52DWP4DvFmY9HW3LN
LAS0PrYyYDGZJaZW5ThIxwFXcnp4eRYyNOQ0Z7zh63MDFETjt/ZeHLD4EFumZy5m
VERBmQumVPGZixnpJPzF5H/NjiRWQWztGYj3yfUkVmHru1OcB0vBT3uXR2bAtPux
JZXKA4or6C0IC+Ln5l+AgeNBP/vrBfHDy3np9GnezPe0ckDAWEiiLZTsJMHWnzWG
vgc8/ygdXRGwHb1G6M5epwO6M/eQfNDLol2Ib/ULjZd3Ihuywny5uG5F247dTXC3
d7cKmSoo2pAFerVzufvYXznbSglEDhO9emSOBGFdiqq/Ng17/tLU90voY1u82ILd
BuspcOGUP2jEVEknd8Ea78QEWGVCwKOMQhRy1hXmTM1E/IZgbalzFK3nUgBZ8NNr
MOPF9/dwGTOrJ2/bVhhTQnufYC6kTryEZcR7wxQaprCc/GfZDALyF0/QbXf1yfQG
ld63Bn+QVXZ7spq1gPtT0Hv41uODzSCHjlgGoOfFvfHincp/P/0PODQFc1p0yT3m
ffwS17AlpWucpnpi3h9i7lvYGSNm17PJ4vp+O3FzWDbrXGgbHrrjZ1pyYfbpXUFE
ZqqJovc3E7GaxBv7q88hDpguQJNia+mZQmRTEJFQraVjxMZBA/pbbJjJCipxcDnb
JHqnPeTigghzKGYJWBH0tGtDRHuLYyJRlFdZFe8zfKCkNxWHNhY7kDWytZgaoFeQ
GqZQJLlS0MsVjlUg24dYq4UINgDdvVZOCDdqKPk0sviTyk4qwE6KMh/VmWV4H82x
tDL6jk15BAdDIdTYWEecLRkCsdR888JzBfJKwtdfL2ScZ6setvfB/hQePUSC9d5h
pK+TZ6vzCS5hulhGb4RxNyR6AIWNUbLvDWcjQVpq1iz2ZLGYGeDNS8TbgDZNAj/Q
PaBvPtXUvh4QQeYgLAU2dN7GiUh8M7C37nU4Xcujmuv6qTCuYdLlMUhsDJ/6efdx
8SfVU9Y9xmnIfWIOCQ6Nqc5lwA03+ggjo71JbBrAvYE7vhQhL5keZqmsn6DQEnxF
F+jVDR7nz+wo+sIw6LvZOjL7i7TXeSKzCLIplr6vtkCjxfM3mAAPU2K+G8QGeyz/
AbEGKH+WhTi3nXTv8EaKlQkVVRmBHXP2yDewpjf8xgagG0i8qXd3TSO9agxqtjZX
KqZNYjB28BABHeY0wPniMEO7P954H2vfBEjZcrwL/1KtfIXaj3Yv7F0iduQtpwdL
ojXfsy/GoQ+w4uld65dY4fimkwPC7biCaAqmqVd9KctZ36VfuRBMWjae6t/DpWf8
dFv0jcQ+Rdxolk98s4buIj6OfBH/+kYZWPvOBmHI2UiBtBjQ+J5O4tgbe4A8uq2+
XY/owE5bcaMbQm7ZpezHoyYXEptQ2lk5RpY4RVfzPaPXbBjwGqAOttGcewR58nGy
QUwbpFLMiyEyz8hvKZ+Vs0MTs3PqoKKMexOftwA79C/c7aHPBIC3ZutfBBp/zMST
inXlEJ3WYX2xeIVtRusPo78BGhBmN7pP4Ui4GQArBSbKHhE6Xpq1/qfe59OGB+JW
s1PxNwDgtyicf4noyzKknxih+aA4CxLTCMBSJfwJGKuPvcYssOF0WHgshF8XF1zQ
x0OqD6rRv/OZWDmFtHBcnA2TaDfCG4fSFLszIkeLuCo7bEkF3iRMvH9qGm425NJL
8xXSk81NFBY1PaztYNIrMGr8dxXoSp5JHOYpoGg9Z5o6RFCcsV5SR38ga8CKbKOv
i6ucnqWUUwLGtFOVgvDiPwJIkZolZGtWwsi+vqAta5KW62gdIIUr6ZMjTAqv6p8M
zkHZoGMMYJ0pIua+IYxPhcGRDK9srd61H9CrjSbom4g0x9Y7cHPWfPmCxCwS67ZL
AscQAnd/oew0XpqL7l8i/eXjZG32BW9q5Fgti16MQWWWSvi7cYmvtqYqYel3Va+d
XxigQozL4rbN6L5jTcvZYBARvHJngjknn/N/fjl1MO+x7nJWuIsER5Li3qTbaKku
b2tewFly/1oH258O28g5f0yPypRQ4CnsQ/swAkmvM93R61BlB//VYLIv1tMRpemm
ELvBRn3OHhXd+MYTYdb1Ks2w4VhtZcIPNd7Cpu2z5h7SQtjy6ylJlA8XyPzFDun6
ZB48AGNI6Sqj1Zr/EbFq0E68ewZFCblFnPQJ9wDJkrjQrnWwPf554hhdeXZEsb+4
OOIMZZ6Lv0Z8guvArYWzJ17lEARgLJ6u9hkzTuE3w8dYB0BQePyFWv4Axfsryi97
WALrkLmcrF+gnAV0TnQXat4GluJQcrXLBzIBVnyTWZvzY/JixIUM5r+hTUU+tc66
mqADe1wC8Iwi0LBNpKOEQJqtz8mEr8JBQnGHlKNUdT9+n12IdG1Gmny2iYODXtno
tBHdbikzEtzgtLcLCjk1BaPvk96tyBnpiB3aTizj6V5A/DLW0F2fv49/7kBYJt/K
VMTxlWaXIao+1fcgQFFlgAW6+PwMAq8qQvSff06PQ/47Nisg4XzfjgSZ4NQiotSq
Jqo7aLvBFGuZDYBaBi4iFLJFlWWM6jkfxEdV0S7mEG5uqh4eIDOIQTYpTYMX5qZJ
kktnZVSwBwspqhO0mUuxwMiaKQ6szKEXuJ0qy8X/J4lyHKgMW7YvK2I3jwTR2r2U
3oz8ZmXRjYOm/aGsaoor2IZP1zVcoZr10dJhx+ff226AkuhQQ9HJXsZjpLHRJrGP
d1GNG7hTbUSQdPjG85yUOPZq1zaHrAmKTi9tzTC4GlZsj45NOI/yro5zDL7lG2PZ
DOfAIK+s0845xRMrhKtT+vOT7sSFkvPTeuZVpJkynX/gwKomtaZuV6Ss1WeVvf1L
b6EQ1MCAzpWX4Ta+HkFC8B8k9oeZ68VwsbwhUJGbGgA8OEF9wiOvLpO7YT3ZAMTo
4niRk/AJzZAUGItXKaDTFAWC3haEBo0VB0tamduYh/P/X8X6PzwO5bz6DpbJy5rg
BjoqYle5Rxox9tO0yjLVoQENtYsIXF9iBKasFEgVBfXHFmR5zw0Wxcr//fCAOauo
x6mwJTl00E8uVN5fmGYjydCbSih3M2R7p09Bq6QNSXke4R/fyn3v9wO7lIyfcWwa
llktAOufiKAcQSEW+4OVucllYrvMysIHLweWQpv6xUzbgq1CoFRTGa2Aw4xUK3PV
6GG6eKOPSX1YJpH221iGVG6sFSPjAraUX6nnjdbHOzVuKBlgHtBozLafL8t79y4i
zi8T9f3eAaz8rtvOi4ptrZcCbPWSdOnElfn9C9weKwE2e1IzSqgdFxywXKAplu+2
PBvjtQTTDm62RW+KvkXqFUsbYhgJyW1UH7jEklRpjzPYul7wwKWHwuSJEmghwAs+
twJyerWrTYQ2Yww/0BslEKtNXzIIte+9fezSJwd3V/GGcBD2TgP7REX9PnIvR7Vz
g3B8lyGyTmY0OV/PCsjBhKqjzjZpxHHC3g3Ab02FQvanQUpP39fG6nev5HQb3nKM
gl+pY0S2BvXfr9e/RMPbjETP1F7rc/83cGla1Q5XZhmiCqSh2a+UD/7YPHraibHG
ikru1J6hdXA1Vrp+WDLXucq9zylTbgV5zZsMLoJxcQUkZND6s9Oyz8jKKVAENorI
NXEiR6dw7dqxEmqpHGhcqPwHi2MgwjaHG0H3WXJ0PCe+brW2bw8Y2upJPTdvWN9B
Ei/X4a+r9Pn4mGVGS46hXq9c4axfPkrh7BhPF0aYz6VD+vB8ivMsC7J22xRyCRMU
KdusMa67qUjU4PY8EF5qV/rMVJg6cNxtytSPAsu3s7qYUbqqV7lhKM+EnYa3SqvX
J4RSYLJUXStE/I/vpnW1y/607ykwOoB6MpKW7UGIE2QGZQXRJij14zr537KwIy0b
/4SyXOqnxCEzLlmWv9bAvIz/po3tqJG9qC+RX6dl6lkZ0OQ0tTp9vUW6dnbpsKts
fjQ1Gbf29nnBl6SFwUdPCvy3Juef5fNrQvfxnwsiVBlAQsWYD5kLACVzfnLp7+Ce
GlYiSdJvhWJ/5TcHs1VfamK8pGP3dEt/v3TmgWZBIHLIJV23UuOZe+RXA4JlD6CQ
g8MSx7mCaDLJtwmsw8ue82mv/Dt7loJxRTNi+Nou6lg0HvVSp7fjqRv5cn1QpvSa
LYvj0W57C5gc4GVbil1dqr3EsmmxvVzOpyMiYo9qK3u3P+LpZ6wSltwIc5lkOCon
2x7iKRoxCTCxUiZZPNgACwW9POYtcwPBI17oDTB0+/X5NIEadnXWxemx9hHe+KVN
Xe1aUsrffpJHesgJVvHFz0ts2Vc+tm8vi7AG8kpdu8Fj4UMvdm/+xj+KlmNI4U7C
+2m1ogoiINk4F8Z+zdwKGSuK/XLU3sJ8h0sMcAuwO3FO/FxIYlQsYXEWwyGOTn1+
rvurNgD0OX4NfpBJ0OwoMnZ4NgHlV3pw7un0KvCKbPIp6nQAwv0yMnK++FVg12WP
oWVtvCUVnRP5sAc2qMbTP92qba0YZ5vv+u0ap4nGtCfroN59ma+dkEOi7m0F3xvj
KMuwi5T1g8zaEQMbj4FQQFYrAX80rk5ExgEuLgnjRCMPLbGlVi2jNpRJpB7PVpvL
dTLotTS4u4TmpYO3jq0BNE92Rjh0KHOEXJRBWUSc+KfkptfVR35jOcLTz144XFqu
GAvqBx7O0uiuLW5/RuG1hOI6cYStZPUgAbT1wpFXl2MJrBQ7iuI0ICodHVZ34kZ9
dpnd7OkJmrVhz7/zI5r0Y1SbYF1ra57m/+6FTTe9RqLb2Rdd//Qd173M6Q4I6RRa
pXTaWzYL1xh8tXmBJWV1nwyeawBSllBCS48A0lZ5lc0wlsCAlR4OLdWlkeet2ih3
sLBj6fIv7nXPCdUQHApfQi/0vDAEjxoFXcvfoEA9cMhIbPHicLDD2c/GvSRWk7IU
oGAjlnWZRgM3+n161Hj5i1NTvV1rTAfzwueyODwHzH1ZGmRHXqa/W/v9trMKw+Dp
ljy8UA6azuiywbC4jXNYQxbjuIxMgy8xkjDFUuOaCqJIK2cPlhl6swWyG7RhOQIJ
e9fP13nNOlqqIA+cVWeJLZ2L4xAaK6DzTd+kHT4dH2dSQe4MyUlVTj/DLoPeL3GC
NIAmAb3UTJQOaW+YQQxTYQlvJhy62ui5y8QlLejL7HYA9ObfRgcAhRbWvYv/7oZI
tYnYq9ppI+bMv2piCLskKAsqsoscEYbkARd8eqcb4jjBtqULeX7SRinmCYLswlNm
aZ9hOPpqTJjUCV9NWyyzGSZKh/S9ju7qJ66DkSYYyxsAeYj6cwbx4XcUcx0E3Pcv
bwLCe9KHpvrj7vea0P4xTd5gh9TQeDUCg2qlEA4eFRj2zvUHBS7QLpojGOCCgRCO
FBxzta8P7UK6siswdmUwCfLtUPr45YyIhpymu1bV08tbKzh7+ufeL7wcx17xphMm
crS33osm1j+gGWZuzpXXw/fuN1YJRVcSC1mRt8LPoax1ZtjO85PZ2UYxRxFHldsV
9taO6xlQfwO9r33jm+QrEafdh6lJjBCRE4nBp2c2fmlAGll2ofi9Qr5rXS29osZo
KLXYXrpr2U1/BLZmECEribRvjIYGLmzEPCwyrHGWkqMJPU3pOMF8drtctqg0HObr
CtsUIcTNw9mZzcGADZlrWsz8MY/AZR/czzo24w8QAzkE+ujMFyuMhaLdAkJ28GW3
qkvJaOjTdwnjS/oYRZrJlVI1fShdLI4DCncjX8DyXgAadIjuHN8kJLlU/kht8Ugu
zlMknqt84pbeL59XooRR8Lf6K9jNZ9Ha+0Ff09Mgv2bjRNDbi80JaOtXl1Vn9UXE
VY9BZEQkHCFZn4CNuQhgsNXrEKyfIhkHoLI2+RayU6UJlZgHUIWiB0vW99+pPkgw
HtkmV3+28vEpjBE0R/BNlUJX+qIg+IjQWJvQXmnNR4bl03TiD+QJzoSTpiZYDbv+
FIbmOfNedizTu23DCp8Pv8Jo0yuw6ZjJ9JsqeiuCTg21XzXY3bupiC2aao0gopAE
dWIfvkw9vJHK38zSseAGIvAqQoGsZcEcid/YITXPJZ2SjeuGnUBeK4mBVVeTTd0W
SLqJ396UWkquahg4TmARwIYyhiEmJ4SG3aPywKCz5ay6AnDVnicAgVsNoCR5hyt/
s2jCBRYRQzqnIOrxWS6zI8mCnioE+7SlSxNcZRID9xVdgpgpy+D+Moag+GQ6l5fq
Kj5kHVcz3oWqwRnyrLemn+Tc10zC3MnB9JWzQnE4aiPCcEgRYPy/ZcVKLfnwuaU1
E/GjF5so81eGiimdGAxarR5nx4miD7tJyJCMaUqQZTnCi5FPNARl+oy9fIwrz1Ij
DNjeFdp/Sk5GFksC+ishevgQYB3LdDGcPhDoaI+/Xojfi8gYcFIOrytncH7dgoME
Q0YY0oZe5KLd0R1KTdBgfwvPvOr2nDueB4FSs5D0O5s/0p2AwzUwpCVWJz+bPn0c
RKykQQtzBSO6ALThobzB5QsWLpbU/vRZkLxjb6QwfT5vUAA1EdO7I4zsqgDKCTi0
CNveL2L4MhkTEFGBPiG4czBxAjuVLV/YeIn5ObEwepAvk2x7U6iAVj1YrXQ4JQK5
sWYgj2nYVvPjgCdjPfTuG8dL84AHJfhW4AOMAgCCp1GHOZAF4ezd5lsiU0iebdW4
u+91Mzm3pE6DUoBASInZ4asgIkXysrWMy3gM7gpwPPgfnN4E02yXL1dJK2fL/4sx
KujrML6HLVQ9W0k0A1NEKtChd7Lx2ibGEVEaxaCskoefBU6urjBEJ1FxZEtuNBqY
K9cUsqJZ+3WjDnJpmTedNBzmMTjHroe6xhaaYMFcPs5ko4iGDniNh0kbumh64phC
SVXMHXV9zq0Oe5kAUi3PFsgAWLqcXk71o9P1BpdvhAPXDAerekIc+x7Fr+tU0P/5
kGZptHk1mTnw2UbIBMZNHUXlKAkNcz4pdyvAByLj5msK01N334RC+qxWC7+0Mozr
Y0QwW7cULny5xKHBSOgDcW2Q8PwsVtrU0j7wrTPMj4gJyqysMHnRBxzh6sjZS1i0
TOTMjtANfwiVAjC3LaTL+zusfnKGmEAzliUqrDNcqxfakM9JlnQCoSE74NTREPDj
SzU20GbloFUFheAzM+jRku27uIory1Jt3B/RClpsPASDzc/v2FXfdADKnLRTN69i
IP6k0sv9/pEWCjSrw6RsZ8GeE+o6vhgPpbObcF0n/pjKS07t+EeApJuNvouxab4z
En4zTH+bRiqeimXz3liV5KvYViXaMUyekhdCuaXENRduIGNgacmTSxto3zPepfu8
mIFAB0xAenXQQ+a/O9eO7fL2NMEHy1Hel0P3qS1K/BRnJo2lLCXoatwsul2nWIlf
zvbF/PvPEYKeVT7OT5wHgKF2qKHm+F79W+7czFZL5T6I3JanEVoBAiBW5NpurmwN
Dt0L1n1lwy6Q2vWdFfIPzPaSdXprM3TFqZ+G3/1biuCcKql3CumUxBogXaueuYcq
4F2/Qktn6r88bd4ZbqBJqoWTebsGfl4DBUL5+X1GK9eMrzmE/CNlDAxiyGexvVlN
nmN31CmkfEUS8hvjNBCKtlZUs2+Gf5sLQaL+sNl1qZD9dBCfig4xdkMEdFL4fLgq
+uoSWgNVilw0ahydWt6xTcsuDK4ybBPT073xuLRsJthesOoJ+EVfjqlhT/gnuqge
In3YOSj7iBVh7LaKWKOawtg3v8Zn3b65Q33FGJvxwFH/3tLPqwDTwiDz+j+CllFf
4wQXYOz3pNBITw3RKPuP5wgcmJPAbKtEA0nLV2BvlqGQ7EWkFPQZIJbA3aIQDVTe
KF8cnq9vwvpe2EBV4wC1sA8sFg3xr7whi05tMSUeQcr5w7WgLv4UL7SoR+CWkwLS
6PSM1CymrIUXAACjxD8g9WRmed/FGc+UALWu49M0zuYki039BFCGXAP6IvPqeeQo
J5UKvuGcoc+mvxTvQuJSP4YGQNQNEBEFXVzq2OtVkR3MZExoelHrFJpvyPjFdUxF
ZwD7r+2oPZpVm/IfXUd1hHvB3/2UzHepkyOMnszxqFtQ8MbVdodLtOwgqDMqd/9F
Rz4K3EpdT5pGBCmI3+UNoea+NDI2Q8h+Io5E8uXakk2EEV7cvQ5t1SkXqqpg6sVK
AWfjURAXgCrpJcrkuocCXFKDticxAiIuOKfUbsoYYGFa6Je89tcnY2Q0pw5BQ+TY
+qFNXZZPUBj769vxnItfkw6D0KVVdHlKZusLg4qN3TVyFRyP+43U1i+6/Uo4aqMv
MZyJN9IJmCD+35ifLyQ5QerbIcKCBK2JgVFpRu9V3JvYqSsehnrH04viYsKkRQt5
5ghIkAz0z15VE58WlLkdxW4cfbTBj9V/xp1swTX3h+NvUUR9W8kvPfrYixtoT31Y
jgm7Prt5ECZOtz8g91zCBk/rK0WmTKEhhaeiQddd9IKbTUG7ZhimkyXy8UMKVbr2
ivobck+ww0BGP69X5eyUe1I10Dua/9IlRRE84J+0KBQ71hzu1xC1Cfg5WHuTbJGG
9cnrXO6fdhGxrdDUu8H+uwqfhi8j2F+bPbMBcyfYUvpvHleoQqAzcVx0fLuBxu0H
bTI+t4A5jmjCSgrIp1mrw3y8rCEshYIP7QVjLatRcOj+7LrdNn4ouIZmdAQ3k6F9
it4Iqrv3h9Vm6YbMGXAV8yBse19pcrkhW/7oXTct+WCXiKX0okULl2ji2hWZ4GtD
q/z0ANX2mbcjmndZza9Aznq8K8DHV0WhGr1GPR+g5KozCQcaUVNlljyjpHWkp7BW
nifQcdiWn4D82dnD/m+cX57DjpWYuNcVoukxaPaxow2ks3J84vVqrbwGP66SM/1H
hUf9wwgVgUSlTGuYfULzrERhNIHX9qchwJ7kW08eAImUuW9vU9EjCzLEaM3VW5DR
OjzlzaPVzxWk3cG36PSLQ2/SlGKxC6eY+Z9oPDMn5qb7MEcN27ZMnoNuPENoJz3D
4/Znv0uq+u0NDn8TnIYOi8MxBZyzbF7sWhnbTeS3hvHSJ2ejyhpu6FJ+tvWZ2Twe
YW1QhKUu5nlqh6wYRdl0Pmh1LfVr9FVtUw1DANSFDGdVIgEfoVokRZ2MFgo6yMCA
sOhDD9UkhgvNiEPWHqXRHl7Da7O0O04Glzq1EhlgVwsXnZ+z5cHwTzF9WQNI0XW8
v7MhghaJf9H5U5DRGbMcU5p8JtGhB+zzavEyIg7pNTkI54O1PiRitWv+n8UEQcqS
HviRSZCFi+mbbjC2VtlrPPBKS1hm3SbAEmynxkC3SoRbGVA+N4zVy7tfVnHegS/r
k2bBQyR6j7ezqymfrhBRguYuBqWHZc6hqA+fGF8CVZ6ayhEM3pNeFbyKPvbVRs/y
mQKqI3kQhot+wOqZ+UFdhwovNAMSrBVSs0bLc6pJxoLujP2nZ4xCkzOPmq/KGcYs
45rWaXwVMYp8ipK7mxzJtCZBEY9ln+xewBcNoumv2IyF+zsiIamCAhQQypko2GmR
6h4k6psclpeVZfM2wQVyaMMeRehL8NvfkW0ttOxATGp4xZCg8DPC2P+qvCEI6Pn8
QSBM33sICzWLc4h1Q3WUjVW1RzA1QKFM5uH2D6x8c91kmt18gIfVOS/lLVE0z0lL
7I1Ngl3VDSPLVBpHSYOPhPzlp0cFTprVGEzhGxvw6QX7jHFcI/CfXZLv+kA0iUzc
HyBiT8/6WgK87bEscGIVZ0Jlte60ETI7mZ+dq6wyYBSfzT23RpfZze08y0X2MI2L
H0pJPe0YhdsEHeMWzGLYP+jPTIne5gS3N7PlxdtWUfNOHgfcOAkr9FWw+wVgbXEy
GJtSc3yHZV9aI7ZgoXbND26YzzKPVqcyA09TJqYCwnAdcYf6ixOHvhZuMiIL5zSR
1pcDmOYaziaxpYzvDGbEb4kkwdheFUzw5z7oWj63H6CAVJBqGA70Obx0ctyRGDkg
sP330cKbpI64qQUlOzB0+8BRtGIzcqIHWHqSYNr8gB2yemQbI+wsAe4cdHWqfNBt
v0j+/mUd/7lwX9HaO/o23Fq3EVw3B2Ng9lVFbSs6qNHxsPJAHSZiYDwUy7BNtsGV
3MLilfUtdw3rGm5aHF6yN7cDQmqlLQHeZGFTxPil5K3rVbc4cFvJtRjTYJZjzmkz
GnFJwG6iuwtvFp0xa3UqRzVAA5L57/hCCtDfDkoPHu/5A+YuWpvH9llJuLiVDEEd
iu8mk53wOVHUfYzwENyVYjs9Rfsb5RHnltGkgP2vUJ2t/MNGwJ37aNP8utCpOEjA
WoCV3He7lx2f4wTWSJEAZOYjZnv9GhDBWczavC7yP8jKem0kaOuCjL19jASOokrV
W4kFrkLNw0kBM84viZXCAlGQx/M8q64+F3ceYDoXsZ58JnBnxjqF7felEDuYXLp5
p8DveDLEue7MhOT8SvP2Gz/rwCcIXbJxZWAs6oRm+0e6ijm+48gtAmCbRRHv9mFP
K4jKiEnjbAj/TOuVMdSB3A2Ypt38z47raWdesSlZwsC+KrmRlhhHWqQU8fOi5KQM
q3lYvBnnqzi6/TJ48kTWpOzhN0/3oi/ongrH5feR8RVsVhoRtoodwAekmopz1xYe
NogvNoWbelkqC3OE+hTXTLxmVioLPWMlXx7Y37Yq1JyE/KPjRUaZ/pD5QmuQuVeG
Jn/KYCpgWy5W339fLGSMpqROvdVU94etYfpvWxp6N8l/SDpoMp4cQY4/RPVogTh+
0/E5XoyGajNp02YYEYH0T/VvUt71zzY/VH2YmhtPBXajrVASSK6ysi92/5VME829
c4ZgYhJn3dV/3Ne2gJTbQCBE8n6unNxZGFLr2n2Fv8p1CKQxFeoprH1fHNt/Ho1O
znKQywM1QnEMK8Br9KehjQWOMCJqXA1bO8dLXSUk2dV360JtNII11hAGcE92h2XJ
w8yX3g6F43HV6fItapsiN9LaIBea3QhwXhL+mXLKoHTXs1TtCtt/1dDZULDa5Tlx
VC6J9gTAb8jb7A1nYChJWusdM2+uwN3Aj94P+VWo2lK6QaqRdfITomHSMTXlWEKc
DgErRctTnk82c1QoHQNSuN8VSvQ+hp0mtUUtxGRqNe9CXUyxPezXxQTRx6vv9ENY
E/yiiLgXmvjnhVBqyF8PkAnzaDa3wj9Pk2auapjS6dgSB0R4Iv9vN+7JUF7dhWZ0
Ha/TyowJ/dl+XlqA08tnL8JA/u1vtLqGb2qevoIKotU/8u2HuGBJBvSSn639adzG
OmeRMWgadnKN7XAqrzVOeBRSbK04wrDX8wf7oKxjF0F5CVimyEK7hzQp4fZD/H7o
FIYvX2teZKUckkvVcJaxDUtxwizw0WtzfJ/eiFhDm/YrH3bzZeJAsn0J+inK7rOp
gMZ2+DrjEB45phtVYAl33VrDS5Q7Fah6Gnu6C8duhimPQPQn62QirsW4b3WshdlF
tBSpgmnEhQXUZdP490u7D0Zusk4EBnXKRRyjpXkN4n7Cm2OqS8iJ8S1+yUnjRxnB
lAPjd/DJucp0V9YD/KIjCqxZaevjfsL6tH6agO3Yzcm7Is0EIxA+gwV31Hp0fOLw
p2hiYlgb+vgmw7227PYoUs3bOQHtaut9DWGGXVma+bk7LlEEm44Z/Ny2MzaK6mFG
nXxVkSaKOEpTpfc+2QNxOwiiUxpLt17NIMP3cqpY7L/oHGskBWpVUeL0y01S5Of3
T7l1VOoHcIkfmvWqHFpspzvBhn7GWcyaTslDfl04wpJDQrJdgOUkYJgMvcKyreI7
wEkIZK01MsThTkm47SEFF89bNxfW3KZw2qYVcOugIBZf6zZnzH/oaoGc3c2OE1J1
rr8oBUuExZml/7GMPwhrLMg60WzZH/uUTTgV9py/sjIBItC/c5eiOyGCnoNO7+xy
8AZPODh6C/Ri+QniM8pUtqIkRjXCIWqc+ZfQ0g4R1P3R9NHzxrlVT8343Y6q7zo5
sKUkDOi1aCmM0f8DsKbXWBmbIMq0y057rerm5katskU6Rjx1DD+xplqXs4bbkeTt
dVpW0gvzO70KCFEgUqmNV5UdmFWjmtYinj0Yk+/uDVLh/MFGHh68OHj3ucPfPCR5
5oUKazHvqWtq/OiB0+35/lOp2OoA/Pk6Wsgx1Vys0m5wgCmnu5anRY5uiSQ3xGr3
+wEHIXHWq0dOXaU4obF2hS2iZ0fqYMI4pLomvcSENGu9dWOoj7XlRUvWU3Jx6ge1
7FXpuJLg0Wv7EKY83hY4Rp2qxqk5euu8uRG0VA8MdPFQkooNfMZH1dLivQ2bW4qk
ZFygt6nVYV0ICRy2GMJIzHcsGK/HcY841BjVsLEPPCT9LmLGh5X3gPLL4rqqMoPn
FeHK9gsf00Q8HnzuLoRQBihbhHIptBw7oPPK7cBkH/jwo4Z3XqflNbJ69x81fTJc
gYmo5KtT+1cW3c6jNaR6f9oiJdiXfbbgnm1pcGGGpI9d74syFlST54OvBbePfA8D
AJZJ86LDoYyHM26JamoRq/GCpMklQWbaPz0XHk+25exwLoHpC/UiyAmuEQRKcHyo
TLiweLDTWDEezTPPBbZ/zXWILCATSha4pQRM7VwZAyYPQ7jXS6zfqBTPzHAgRE6B
HFeyUtYWj9U1DlqOA9BRaf8bqTuQMrYxX3RmWTxED+lXhS2mzNlXU9n/1lHaiBY1
QIe1uEHiCesG8NBKDu6Hshpb9sm5LdGcss0kF6+8W65MAPiShQtJMFgdRoTpGa6r
YQ+QP8IDk51nXD2z76Y3PJdhTwmZhIu/k3c0shZAmnwR0xlBd9sajj9VAs56tbSx
RP6L9ryfnBSqPYJf07APo45bESTHNL/XgpIXJDbD3aAoYntMy/pHhrjMOfbpbr5x
UW8yv68Ih5ZnOEhwkMrGl/vIwelC/YAFXLVm9vxBA18yYOB2HoWxZNIpbMqZlOaN
GBhsNVdBbbVDEW4Im0ZnzDfs1tU+qwMaudyCIG0xPWqvEkPDV3s8s6HKeADTytp3
s3qgiIFfo14pbjcHosKqlDxmtFPMj4qUjW38y+SW/ZGSwXwojFjLpP4VI1J174/f
jWzKvORb9SRR9ePGXby2tUEQONEy2RnKiWj25jo188YFX72IKhPQ4bmRl6/DjUXm
dZ+LBwIgjndUd7MzdbzXpKbQee30M8FlCHCOQBRRfVUoSC7HgRppKRBz+Bv0pp5R
rURD8/GiG0ZL6AeM+xLmoH20NCyu5anu8l7XnwlMl0FYXRsJiLiWyw5GHUTsUEVW
viim1tvPqLzXRddPhtgZnDB8fBZ7erg+AOwFOUsTnw0KYU7Dnyv5txHKSYpg4wow
oTb1y2MimP86ah+gPGHImsx+w5H3t4l7RCNcIe/QvLyYEb8+E07xByl+WbmG2JGG
/E31/DartW7UnHc9+FlOjebX8xX5VJrYRY6hfFifRHVhTPYWNaQbcGdfwpJ+4q+v
jOy1dWrtgSsffDVjadBD5l+JyHdsGTmHz67EvEdAlc4tZZoIyQXr9INmYGSIvybG
+H7+GkQ5BF+MtcR2i0jCxqNXYQ3qaanuMwZZy0i3m2Upjcji0grinZ/pbvoxIelt
EgFhnPzHqUl8bsGDHDKT3KAH0sSIN45n6KavMHKAPNG0MBZf/4XFMteVXMRd4Ugw
eITe+NPPttBTfYhJ28VEat0mFcAk9XndzOZYv2wYYYA3iZCVvohoLtAHJcJMTiYT
BoEhN2eyQlqBfnwpsmX2Htp+iiHEthT/kj+SFbPHctV3P1ugXOnnwwOJSX0XmCPS
tJ4FiPht17VxO0B4mcbOF+oLx/3XJ/GL+YcrgI3YV/BzVTIF27qjmeGCHtsQO9iv
KrOLgCLtvlB4Xz7xe0YAPJ+X8s9HzvWYNzs+r07QKqcKeKBrWAtQZO0B806ctJHK
axpK+z5xd+nLq3RnmQlUEAHMy07of24XASGuBDotJCUP+LVkTbFku6CRchqNB6cw
mKV0kRZ9ChAfeCzY4kj0WGEmW4av8J8xSTX4gN2EF9Jd2FBAy4qacOZwF+Y+ya0F
gQV6wK2Wmzmn1i9Gc4VbDAJgahRF+1SFlTCY/vHUf95AlBE9bIfPOgOec8QoS84R
1nombi9Hc+98fN1aLD2rNuTLr/pXOs1PRV60msv20+5JmZIaZmpWgYxJFE/TlU0L
K1rW0Juwkm/t8beJquvRAw3uMpu398qrbJZN8MSyyRmbE5imCDhors687XIkd0Yw
CpTjCFEgXTVgF9bglhaEpXPp1CvLMt2Qo8ejqIHFzuSo6T80VUvFlVGtAMGN/M+D
idDBIJBft7CXEDL2+4NEE4Z2odkVSTYA/DnNaEVKJWRvgyUee1RD1yeIJet4Xdfs
Lux9CjWUwX4z3nVHoRzoTH0FkBKWnLSzTMciUpj1NuXcWUTG8YVMnrXO+jz7uf9Q
5+Qqifeu1tPU9Pp8Uqo6Nnl69Xk5XdpVcuNDzHKsfPtV2v11QgXGAKn4ItuJkn2e
Q6RK5THxJdx57ah8eHYdIH9LdPKIPggVF+BkNKk/+iHM94jTACqImdFCo1E8+ESN
+LgTdSXGYGs0kZ1dc8xuQDC+6lo5RThjP+jMDc9FhlT/3bBXGFg/4xixT/Cr42ah
70POIkbBx7DSgNmT/DfmXdyHRZmYCf+UwCyMqUw5kr37+dj6chQa6S1Y6DhQiQkg
UJ2zSSQgXHyvUGhOz1dWZpAcbI8hp1CRFnTAA2fsGg9rKpfKZ6AjkYZ60V6HfWzL
lMeDucPqMs+pCJzcWJ+8+q9VnoD2Pe3Vyp/v2kZXMcbL4mu7cN2qsb8NY4JH05o6
LS5oudRndqUMz3rVFure1xH5DWDfXP5RVfwq5IOCqIMcTtkfDT6YLVUZ4ws0FN+D
aMeW5ugcokQwR55ArYQGUtO5nc5ChaTSkjgTwzqUthhrRt75MF2e20hmXHxrMqzF
LlwX8tUqk4dEi+LyaCU3WIkbdgp5xwi7/YsRH+pG3W8A0+IcjxzmgxA8SPYeTCR2
gjzb1gQujhH2cyLDVeljQRy19KcVNImh2Cezx/xZbSKJLxOr6SarMHVHXlUR+by9
AUwkj5lt34ZB2rejYdwxexlXjE2sZl9PsfiHMJ7l10+dr6WHs8n0R4Drpl7GSN1j
ScY0+mZkHzRQm6Z9w70rXIKekHRWDpI43tZE/C8k8xVvbBrsXxowMZ78OAX4p5Rf
5vDYwp6+U2UV4z8KjrIA+lrGpEl0yC3S+MAj5C4UwzrJY8OKgQso145dMCJbhCMI
Bd5c4oQLcj7i2ymXE5HqRclHLKmaraxPaOrZf+QZPXuC1O1GGawTZUFd6oXHBW2m
Wb3XwXLGBKlIntehVh72oZYfB7RslEf1ZE3d7NsTKl8PnFrrBIxHWaFLV1CMwMXb
5TiScIidhIje9VqYtoMxoCuMvdIChG1mGH4td5GdwPZWedcP7Ovmim9Dg0pTDC+U
VhBv77emUSWS+Uusq96QazStWl6Y6/gyHErwh/wVkrHhgSmyBrxjEeIJbkvB/KDm
W4QmyDQ83Ha/1h/gAzlwfxWiydx2qYn+hUdaxRQXvwRsMcsgwTFuXoecMCq0y30M
zY0iHnqiY5XPNsHSrzZFH2oEKdNvksEJQBkm5OuiQmciT46QdxmL0bt7m9OqMhvU
Y+Z3hf4Uihfu5i/GGdThC70fu8lfouQ/j6+IuNbyNRGxKkRiXk0Pt0naDJVhlQd6
Ls9JAOVStpr2Lm/ZYsUqo1hCc3GE1Fs8vMY0Zsnsu+mU+okJDiF4hnJ6wNya/2zm
hlf3kEpIlQdmxuVKHs59mIlkS37Yp/tiBX4xyhIkPEFDhZJp09GFhlSQIlheBy1p
x/KKA92u/kRGj4AUnLqJ2/A7y6T8VydwwfGlYA9utm8kPzQo/auTQdgAK+4WT8AO
kSl+VT04Q7U+ZWx7ounYNh0V/5NUANJODNeeEjerDAq0oUn+3FTTFNxApSpijgHk
p8L7NUAnJNtJif9wuGyryjwXvOQpCUD1AkPtR687efb3JujaabCLzAkr74KLWe4M
dp0dGpbe4BOYoExjFJ+Wrr5s9TKG4z92CRIm5KT2qASFi2Nan3iGTJZrt0/h+Adi
6KFQ/RtupjhydP3l19vK2qEJtZPA24mhoo9WvXHHUIoeovzIU1rKvjlflkNCBu7g
1iF1TPU78akS5Cr9rHDeVHquCEo2MVf5g+qF/PaedweX9VzoBy1ehYNgFaFNPqsT
ik28Unmc1xUVOsHL/OAZJInbNAGinar8mmZmdbD/fNlzdPUzIqv+lGp5InU7BTO4
a1AP7d0dmIdSuZciqjhKfMvUJQ32FISBjc0/1SsNxuKaj/MsWu9tcQNdbHkavOGh
drMkdDZxzSuY/CUCTXHlS7zJ6Q9No8OaHX4UwdHfVFFI0KhP2QMaGYv0HPdOZTAA
TKFZhkMBqeLi2p7O8OzhE5zqyFORYru5ErTDSetDnCEjKKTScNnKmS7hSLNAUEmI
GniYxbLzapXL07dasCki5GnCGNCxo49RCA17jSCEBXD4BBgZ2q1ngjAgDKDqFoF8
iGKcGq1tmtkipsyCuvaPbdsEVgWOwJ8AGyqHBmeaRgE/OnrwSzdQyUc1E4Y0lDxO
kRKHi+/bTct2OSZ61+QeDUMe+ZS20fk5cf+aS0T39VRdcQlFgqH3Jucf9EgrxygQ
PHoZ0AN585kKfWXfrKQeg3GspP3kSGKU50ygvEtl6MvG2xtNv9CLSbKvjeYS3nJt
+fSvlkIYkNpwDQMNKuUd+73qVGAheZFiH9Tf+njlQO6izLgTC62FxfHOEeUDHpnq
w8TnSbyQkTRP8uu8Iugy1o6IR2de1qkjBVd75BpCViBnvxXBUVBi8I0px/hlGuOK
aunqTUBpH2X18QPmF1oGYE6RVV+FW0e7NmMB3r8FEAtLEX9KCVocBwq5qhyP3j1i
WWnOKzjFEJsHeogiQvuxWU3OxKOrqdsR+0P8LN9x1/0qWdCOxjn/iUIIPaucFPzE
KJDD8A3n0t+uEE8QJ25MwTvzhgdsaKduRzCE7CrlcXXf4HH5rodkxHkmC3iq2DuR
4U6skPLTwjTQZxcjNhiDr4LY5eF5VWmflkuScZ3LM7mknJHC9+7OTHFoAuDHQVnn
0t6c9rEX/HwiruGbqfz4l3/HiohOW6Ws+J8PvX2iHD7N3gz4kQgyFIt+gZBH1Zww
ycQGnT6A9TalXsvPrp3FLLg8YOv6kOI1PWpv5Yt6lSBoPcEfJ07+8KRie24wqrLM
EE3/ZQ/qzc1nUchY4dR9M3c/PU8c9wmO/4tKegeh/Cn0pX+z55tgyWxUVXYpRbhx
IuTmspEz46LbNUlR4AKgnIkJ+QvdVBXnklnWCW+tWR8f6TraU2+S8PcQk+cIJwQR
pqDxFFStljn1hXCAp970+qJWYsfzBjo6ckjP/WA7t4gS2EY1sjjtKlKq9SqTpm++
V2UrpFKLEo3NZ1gIhFN5MZQqZx1X3+IZ0udGh+gldEExgp9oha7ou69gKtdgtrA1
XkMHLXOpZ/ERbNo3rHagU781WZzLJDf3HKQuCjQiKdgJnEvB4fPXawxTx9+4SbRv
IRv0YsdNrgziUoJv/85J3Mr99X77CG8cX6ZS00cRatTbFmhleuE0tqInSyUUP6ZQ
v1bqWIip5lzMrxlyifgMfUU7AZOrVUNBie7g92eOCPFCKxB3fYtKVP1wkO43eH8A
5tPbkb/VYBRJiGNMFat1NHCwVDGrOeY8jghedg9xgb+R7kiRBbMcxpvqMoHjwZNI
HefPTpQpJrKYk9eLep+moAMWruPWk0HqAPusjK5uBxa8vBR6Q43v2yJroUHOrSzh
IFaspviMR/CLo5XBDhDyCbW6x4/irak0H7W7oS0UhW9Ha7bvLp/rojvbtQD5dAAU
oaXO1/gnXI37pTV+mnpMiFVffaGCRDKkU5buyV3Dfxpwb7Zsu6z+OQQLikLW2GXw
0dDN0tOKweefdAaruDT6dcg3wd/CdIgsurLISz3HjXStfWe/sn5/URWp+NmlaDBo
SXiV4Q0/PLh/WldHH4ANpwxRp9u+oazCl6FS9CZEoDVv2t+wysVJIC+nKx3n2wDz
B754+rXRyhdslZbZjTsCQaFVqpCLFW3S7AV+uyIyeD5EKabajr74G9JM/OIHYc5+
FKokCGBuXuSVjGUwpaIS0OGb1ui4paXCEMNAZsskCA9N925f7TJ5LtMScXh6rYKL
DThBB0tsBg9b6JzarDshCDxTXmcUASZor6nfnCNXLja0gIV6HqbwtYUWKbsvAUp9
7FJ2OvMXpE2va8VxkiMZjGg2Bxbnlg33IxEcSlqPYf7macg17e9A3C+eJclj/tK1
ed77VPXsW8Oe7gwhV6l1gJ5tyEo7AGsq3Wp77PTuNb24uigsk9p7NUxxXxngSy+h
riksCxkXxFbptd2B0e4ZjLRP/H5tP4s/P3MuHb/bsEm/mEgaTnqCDkFJVb9LHb+v
6r7iKjABZzWzWhh6NXrrdNVU8+5FxhgxOeiFMhgzs0GKjKeBIJ2YUbKrFk+ujr1k
UPCXCbi4UAJtpgxn5PvRB/5hj/swxpW3IEX7LblA6TOUluiszN5urBHcODS/84Li
w6HguqstzhQN8LEDAroY4IBRRPNpr7qNuDa3o771FJstr7C7FrfWugp+fhObqcma
lB8wf7fac0Gtls0Jfph7DXlRjiOAql1zhdXnZ94CJ8aBjBIkx1NX8YeEvwhATQND
djLSTHAKGv34DFxywEbHKyx0UlBW1zTvTxaFwMVNV6Iz3YKuMAtY2hrXGIJyjddq
sBnIOCkHiQT/U7FP9Lgg7Wv1GPyY48BHXrDBhGiYNLnEuagN3HOfI1kOtC6EUXx5
ZaDoHWw/0UdJ58rXGoBE9dclcg8JuZYW5T792nL6sXL84lofnHYPwhzF05G2D9Qv
oGt5Bt83OBHo6GvCF/ARoDBtAynKgbI/w1rPHbTALx7KAIb2rUkDNr0BDGEQPxRx
shoBrgoRM+9mvgGyCXakbagXZ2caGxmAIR0S2Ry0mYcZAvKSmYnv+J8Ljf45gMHn
dlQqJuVAb4JrfUAMEYaBGigX65Vd4x6WdkGiTvU6UHerOWXFhlpSmpoOJinzPhTX
GXKRnPnbsZe86egQVWs8kTKxKOBd8kgMNsb/gahkRu1LW7yCWTHRWKKX9CAw5ino
J3Tgb3Dfnaq/vT//M5/mbpR1d2z/9FjWOVBu67fOXZuUksq6KzjxUzjpVimgndqC
7jLwtYdi26qOooLSAqNSknD4UI98H15Kt1T7LrGrpbjYJoIOaL383Ls6YSkdqcD5
7ImH0tmLtXsoSphdTUrdn4+fh36pq/BUuOGBuQirgC1C+O2tDnX5YA/Jn25v5Mq/
KSQk+C+ZSAHVwlxu2WpUJKxvThEg++21W+offCv+lRoXYOeSPeTWUvKyliKLnVDp
WoXvEZJqwP/SI+Q1ci1oKsmk+83PWhkrlPbSlJgXV3ZsKcPKCaWG8mlBuFNkKlZt
1rnQYqZqR/asnvFw+0ML8HHgiEccMDsPXA9mjIiM8z3getVFsS6mDWJEt+PUwGwO
3cfSA2Io8/bedZL/tfSRVHlGuncLLQ9JlZJMbl8HUAFU2cLSJ6r5Gg1WetNLG8z0
6J0lSE8O+TZEg33S+FNo5RHUN62hMc0tCDJAGpyhE/u976JE78GZmNpUQyd0vixl
qVluSBFEdbegVH/5Xzxlhi/OwTdPFIqJmwDWEY4BN2clrPekDqyNdwZnkXk5cnvm
3XhRRW+84rg82Z9ukjPrZjvaZ9dNhygICGcyzxg0DwwuRXfEUz9qAUhmm/Z9ruhE
uli0lZs4f1oX/YSN38WQrCbUcRGZzi/NaM+/86zmSGwTQH7AUi6EHBUoCV2k0lzS
8u7PjpKVuVKZYSVfNWu6HDmr/n/6sMCTpitHwaQKK1i9Uqthk5C1kJ54QiiCTZGb
U6DjBASlqN0/QaocCJeCGyiPjljPuv3NDSSFEEktRWpRajoG+HXNcrVdeuttBBI8
/u/Zu4LCIC6IlDaUSHofH+xjhTUQGqV77pXGif4Om7UZSO/T9aOgrVrBRVmyfxLQ
EMdp30ul1cbFdlu+7Bb9n/iA5kIx8zwX/tPqZG87rRtxcIQiuFhLNmsTfuHZBE1I
Yv4vULrzkKhwIhspViNgTF/HXmpe6ayJqzlxoFI3teq3hzjKXg7uOeyK5hLXuw6d
tvI++SACuTEtOkyyvqZaq48o6BeDQ3y12gKt3gTT1sPN7LtYM78PGURH1aPPMKyw
DII4RPlO4hzOPpjMTccPVUZottcaFvevKk0uVuib+7fHyY6FDmqcli/mpg2wxRzK
SfLZUj5ObJcmVA/tQZwrrlm0TB0KwVD/H/S4JGok4CTJo3kI1Qk5BSV/Dc3lRMc+
HLMXawucJAiJslZ8AdHgo0HgzZTAA8Tw32XaNEiYvOVP/atF4D0BANMoW4pV4rZk
5WJtTpIC3nWpgOlJehQlA8TfvrVITj5NyBE/JOGsB/R9B2nqVaWRkvbgKUQB6MIn
MNw2PVSNF3wkBorrSMhAu55s/UdyXkeOZAeAjn74rslnRpEcf91NEgC7n0pVuagZ
7VlnmmSrHSRaYCd47chE5JOjEkmJuoJdl2pXp9Sf123HNQZr8MKVRZaSnDztffr8
T+fOwkOO3R0+cnyXO3Io2H9cj0Of18qK3Z66SkY3HuFeu2EN13GUjwySNhMKvFia
b+dNtRDm83nOG8FCL89Vtg2AHs0JUyCQWAA+qDAWLk/TQp9MJ/cFY8gsd/GQbqh2
1dkkcifeMa3w/t9EkPpeNmbikHLzAnhXGeweUp6BCeswyAforOk+Ez4Bu+uuptjO
X6WuGrKSJPpRYDIqJdRyATzW1xXMomp+h3w5gRA+yzAp1ghpCaxnZoIADqgDyBAN
BV4nsISiN+n1c6V1e0rf12zhe4jalhq9mWZZPyVn8btgwVAeIBw/fftl6zzQr0WK
nTQUfEi2IJH/FDOVrax5dzF5mHOMQwLWvRjiuVLhPCN0bHuKnvmSETzJqaZKPP4Q
pBfvS1zMyET7HZKqiq+kQhE6yxvCwGn1MjE9QrhWhoiL6uDR91bbafBXBBt+b9A8
saR6M+Sb9cxt44mGE7zZqVycJJW9nvVuwGN2jKA1BhD/SyL9iOsa4FFz4/PDWiGp
+/JfXXr4zgw2UEMIGAXsfrtWTVlQ5OrUB2MmsOHUek58mm6uT0uSvlaV03NHz8Sw
5zI3E1fZ7xNMmC6Ey14GHCyvfrOUYYfN/gdqPNYkUkKD/Qzg33UoRQQUIh2enilx
qdop/LG2bSWboeoGgwKNrUP4hMdJn4Xdsj8IVrRiFMmZUuoE7YZhpTy0qGh+0dmZ
j4w/Cyhu/2fbQZQ3eCbbALspWBxYA+KiWSuR6nUrxlCYdpkljFaY3y7TARiTKs+z
dyvB605nbCCmYco1EoIts77SYL6GTl6UaY0snhdHbbTwX3UPQX6W63oCHxxSdlaT
QMAvHzeXquKfcJSqJ+0cWdj2ZpN6hPMvtUOswMnThDfvtIvtG6kkpgHWAXHVGQz9
tvFEJ8nMw00svV4MF3Vt3WWMlHg3XUUJcRCTtJUIunQHZrLjuN0NeQVKnAcBV7J4
47pxg0kt7yQkrjpzLV0LOQNgzFWjHA5Caf+HyKzRJwPns6BtB3WwSLcntY/7ZeQ1
U7OlXbMWa+j2XHD/41Nr2wRdk3F/tjmvdDkF0db6Q6pgsAKMFQ8ZXjK9a/VofdC2
yfQsqA0ZFpPLls2ABQdX4m0WLkDa422ConjRUPfUXLBhz16ds9kVnalTh8DrdZBM
yxIeqNJUf2Jl2hC4yvcb2CjB+V+/RurRx/GZQ3cqpU4nQz9ocLlfG9PTe9p3STnj
djv9JY724QmHxC2nrXjnU8zs4UfPQmXO4yfuL4WsYm9MIjYK8U5n0ELjMOqEOYtM
q4W/9dWYgBdFc+rIf9oiMuprx6MZ9fA222ZvFcqWq6YqU73EJQBZCVjaaW9Gt2F9
w5Zdsp3RP3QSa79Re9JZjOEInuwmLs5pEXkL1oEw09/3HneyFCAwU5b8c+Tn/xe3
r3yWIxNS1zr3ZR3vaxRLdXF/gx7v5LfBvH6UZXt3U/J8vpOsmj/lElrXeSi/u5UQ
zknftlVgCI6FBtN4Zow7wr5pGjDDtZzRMdSv80qC5vNCr3yf7slaZcQB1ZGkZs2p
wzXEhGnNZGpZcb3rxRKoG6k7OX532UY5VxvQ4Ta6d0zCFyZYQrRt25XZdBDtKuBw
/GmLTrWOwQNK62bMta4ooSYabw7gc5aJNoIGLgWpxfw+0Qldv3PY5XLO2HyeFX/d
Iu0Au2phBPj4xMEZGyeKS1IffCSGPPUjRyAjAN3RpgsOVWilqU01Q25Z5Xd+jrdb
W+lmwqwbey6PkKsdyxfygmFFm/+jQQLMRYtIDPNAIs61+t5l+LFUb/lPo3Wi2t5F
SeV5QYTEOTSVzSpWw1m9AFMFkVa2mmeGTn4+SDu6j4WA0i2OV46nuts/Wk87ssqe
8wPPFktADNUxnr4NubFbveghNws0g2L2HMyi0SY4ZM41QB8zOKZxZvdJMdsZ1b5S
3gdTVOw8HEs85AxSlD90hAhLRc0jcyCw7yhpXqv50oBnW7C3sfvx2rDQpZyunKIU
MM5eNJmWLKjvvZ7883L291oWDLGvP7+Idljo7ugdwVOXqEkbZDmhPxpU18SxePlo
p7WN2b6k81MjnjcNMOy4trRPugnv15PrGFz2s2QVGc7HsKP8Jp699nQX545hfeRz
UVyl7w3qkbl3DI7xDSdJnXRkx3zbxEMiuWwbV4Q4RE0EQ4fYecV4Sm3bs4XIgl/0
c1ARJUbGDzbMcL7YvlPHr+xP1g0i7k4BdxLVI2dNoKWYLPVCJoNtwJn46kHkpCfK
7eYWUZcG4C9gVdGV7BZjPX2QAV7bjpxXxa5Ht/Ty55qFparcTZHV4C/N/f7oZrox
69K7qIEuU3UAy6qCYX0yMpBqvkbVRNlt3TDPyX6+jfFUOXP/bOqR4hOWQTvQDXPj
UUFv/5Q5gWFVhDOceEJQmQ0vxbqIzoFWDoKNiug3vQkgLGl7fWyk/HCnfhrXn1M6
zOItlmM3z5VXKtzDvuYKL7TVRGg64QIfu79dLK1ztlLo7lV6v64ELhDvwAVlVr9a
Pi0jXtV1Vrnp96klDxlwu6/pnBr27uIqF4dBL1RN6IyUE+WQLcBNakmG2ugF7jQk
s467/wDfuDdv/Z+tnPTxGvAC5NBEF6PKct0vvxuyMxgwj7ISBhP5gWbjD/z3Axkr
uhDCN8igx1qHtOak+P0x50dKh98sGI7Nq4AKWXhJMzbwZQzZvQxDOhPsuWaoRYpd
gF4Hv8ryl6RuGPlPMnDuaWkibQq+Kz5mOadOI+FiyA/yFMPCd2MoUlAyq5kOlKwR
CdKZc2CsvMRyv+6belNjNFgzSEeOZdcmgsJlcQv1wBZkEUkvZKePBTo73efLK6mF
2XzGS109YmyDEarGn2mpAZkDSkBs8wXHjYzCP3xgmGpYNWlvyd6ddww4+r/U99FV
Jx03ZCiBeQVKHzP21tE/e2TVj18oTH+6RAvDmZwP+qiK8xl+XTv0tzSrhCWQG8In
qVcvDMJMLvO8fB2eiPmIh8gk7vzlyI5nUFPgatNPoB3lVxdXXQBqSin9vDmhsb5f
vvuvxbYLtgpb3jKcrUZ1e5dZFjUpIFbc/oXtRs4LeQMR4Wir13pjtFxJNTl7z9/L
mhj4fWJF2FLDO97vjCEucAvCafT5mpPnezMLQsVIPxrNEPHYlPiZhHA2q9qtkXFC
sdXxmuNuJ1vgcTK9740lApG7UVfVV3HN+g3szV3KctpeRDnpLfG7AYQYflD/HdXr
E7iAHKU7TnSaRxAhnRfhl1GvPYlRKKUDJPi9erlswz6EU6XPQ5DC29h6X9qX2WrL
v04sqGgUJxUndAkTPmIl3Tx1qt9CnrbVl1ejRHi8wbPcNcDOLtPi/3s0c0zonotH
zdlPE6a9hq5BrsmKMNJ0kksIbARotL6zYuh12kt+PQxygmdu18+TN7TNECFlkgb7
5qY9WdgdPSZkbHbt6HtmNxOBDIuhQjMUSYy9iIwKPY6ZwoMPo7rBEsDn3cO+uigF
d06pyxsXip1JPOP/sltB+ywJ75p6KMg3+WNmJvsIQ4jSwQRxlCGyJvuRBnzslMiw
J8MZ/Ca6fU0xCUVf/P759YVblKJc2xrlVgtOuFQnVgl7LCDDQ0O6nnY/DTEJsJRW
DmIKqmnHCdtgBFZ+sgReltVvTZ2I3CU1apq/Ak39HFQAL7w/I/DuJMMvhA0RsIV5
lLrBsCit6Q4RwRGxpIAULyFgdDCHuSld2nXv8jMdhQlOzReuAIF4iar60LKenFDK
9jSTzlzA5ZllOtw7JHmYOpg8zCOF+hDQ7UHVINDehrNYiXMLr4gz9QmL2MEpc77Y
bT9unvVduhxpWIMltTdduVCopJEM/eY6QQAAbT0ivWIs3xIlqDLHGW4D1ifYGI2L
g8bl2v2cMCHzV9eMj74q0VBvrElPBq7SV9ptCSotAFc/vO3NDcRL0uLl36vcWtM1
/6hRW6PrB67LdNk5uFFnWfnjpi240+HCkQ+yVIhYLfLN2RGVswpCQtwa3S+ELy/o
Tsg5jeIC0bEMYDCSEvWDK7svkM9g/utXVmEkdGYIMYqBsXv31u1Nuk2QwGrzPha1
smIHNf+PgP2TWsrnHJEtXAGhW1aEECJNv6H9MyxbONPN7KrPkdzL4tfk2PofrIdb
cLnr4msLrbUcxky52rtf8LHTwuwTzsRJuRteTYZpfQT4MRirpq3BjxnJ4tTJKJbu
nmaVPuvM+GKzIE6p/tE0UmBa8yjQCSDfWcGoCcuZ7ZjGoh2yRgB4L9EFVft30Avc
sEcZioDzzSqoxxIBN/bTObTizB1ADrXjfgdwbidgsnymrlivFgStQGZe917mB3Gd
M+rerR1t8Wba1PI9dvDMqbt94PaxOPNPNuuLQ48gObtV9Q2vSCK3dJxXTKt5sYL6
7NgNnuQ30Jn17vxl3+Rm99EaBdzGNlVZ+z4PxvYHMGSgVN0PiQiZG+Eo2YtOaCLO
0hcj3DVAZfbMJlpQe3WadxiBHKI+5n9fVYlCjQIDYKNYgfevItqH95wgRSsjAerF
mYiX2ASzg4VWH6m+ZCgv8nTvO39dOCBCMp75+zU6WX/RIV9FAyrlfAC1CbNVh0YN
nBWx99lnwLX+7aN8Xsb/MQigQhkguJMCzEHFj2l2iJtBNmEZD2iobnAb10zXx/mg
HlqoyoRKurPI4DCua4SzJhCopYLEGU1dx4VFoz4T3mvhzL6MX5DQxjuTmhTsdWvG
GNRBs6KnzJuUc15ybmAkpy8bYKIQZP5jdoJQcZ6IBJ053HUZhwARuX/RllqJmrfG
lO9achn984Ru5MNDoX8dLk72m5xXfR8TEf81vfZqnEI3qt6e9tsr1PxmqjEbPLJh
JSIKqBIyllgzREr8bu5fyuZcBYlVD0JvfErIqBCLb/DZDGpaJ9vjVMCKOKttvtzo
nAsLfOGq5VM+k2Rc/U1bH3lMWgF0To/bsOK6x1fu3S69xYnB8dtJm6IZ76NE8D87
jcDo4RzLsIaHNQSqdWcSC1XG64Nr1Vph+Q6jiOw6nRqvO4kNFK1WOZNG6P1BVau7
j+0Bc948TI7Q0jJQ7jlkQVgB7PRZhx/l7hVgdl7S0ZgNyysREQH0CKErFbHxdRCj
SEV8BhxkXrJUJXQgCwOJe+MBLTEBHBMUI/86bsqtbcaHgLQSZquRlfQ7WsVbeT1F
fWq/dmSHZ+8LMV8Nj12q+A7+EVHM07CVG/0fdnubUX3Ua/V8fD7OSdvuBBWn/oot
SIwVl5wwbG2a3qn7Oi8xJ5GbVwel4THt019e3MwzWir3Zxv7q4/ItvECIOv6vd+D
nNNiGCXP5dGVQDdRSLHm84U3wdPp3pRUs212quDLG7fMN7DhY4khJyFQ/QPyyW8q
RRHRJhcbJlDRU9xt55LMWx4wyhOWM1BXGEhdjb/bauNzkV30eh+qg27aHjWfpBzE
VsEls8XUeXxSKECGgIVRaB3jjbGvpiI3vYLkst7Pv33unuzTHZDRZpNxPYaX9PQI
/zk8pmbdWBAKUoibKGRUVhJSkmPe9IgRFkca4MvaUN7MMyq4Z1rnS4Hhd4Dq5fu2
RgpnTLbw7w9x4ezUcbirtUs3FSKOZY8nF2Kg4dYyobbju27k+AnPn8ak6YlIyRIw
lJcNENT7vk8cK3QWr1l8XcZnvewjidHTne0y/P58uvS7CZpBUzhdLF6V9zsyYe8c
rZvXUb1UlYiE91CDZJd17t9Im4DV6P+sfTlSxAH/llP+9uWNcD4jQZxeDvtgO9sl
+mvNM3vgvrjzT9+Ess6/dJ0tIZiMIxOoO00+WnieXSqpe7uWoyRB+YhVzCE8rXaG
E8lEDYTLxOPQ1qD1oDEGBYB+CNyeUKksSD1cX4NgCmub+KlPrdDMRwELNuKkjTrI
wx0cDkY4Oxb1l+U7x91eqyriRUYyfA/eQpl/tqjZbTNBJvb9WiJXEMozvz0FMBtv
h8IsO+9tdtXsIDoJbx8uxtknUfRzqe4urhsp7Vg9hkxF9I9QRtvLF/dMyIxOclm8
JkhBAEt2S2ixDIKb/8UQaIMvXQgeAlWcUA5vag+phVmKE/5H1LUlV/pmDrc5X2F3
EdpkyIWX9MvUd0hc7MHOjUgvS70evSyucAwrZVKUwVJw8scoGjQXwGu3AfI32luF
hbvH5BmzEdhat4P9RQTVB0i0JHIddQo8pphWz0jEQoqKs8Ajt8/LyFxONgTHM7rN
67WlADWzHkBw0C8zisKZ3OBZkwPB3FsizaUEwHwfW168w2I9fU0Jq99lJZ1N3nKl
cBKon/tK1BWyPhlS/8QZJkyfWPSezInnT2wyZmkvfzxYMB/1HE8x8wZs4T3ieetU
pBM0+5TRW9Mg6I0RgVDw650fRkWUZEjsjqKhPW4cRODSs8mI9x0P/eZ+diPH4t4x
R+CSV6oFwfUOzeR0fE+AV7Rj2BeJYIR67styFncA6ac231+DxercprYIzZk/1cNx
vNAgM3g5WuZDCn8WuZlCwhH5DeTrzniYJBUSgj2FoNY+RQYH8Ge+18dgcrx3mxDE
B1bv9tsiKq6lEGt22tN68Nu/iYbVA7EvLaZmOdN3a1maF8vIYXRPnQP82z5iInTG
RKi8XM768ni+zkzLPWrRYHlVvYiqpZ49KU34mHECN5r7mAN0185pPHK+X33hD99V
b3YVKPcq7fSxUmWR3XZ50cetX1JSMUpEouevt5UlqEs64Z46r2E1zvHdGHoT6Jur
kGwoI06s3+Nd1MRMVayyZcuye+rifT1T+MDbOPIo4QCAiGfhO92FWhECSYErX9YZ
P6iWZN+JKRLhfJA4xZHvxVvfFmN0pki5sFKKarhUp33RPhxsPoARHFTTBUHJbGEP
auSYovYiFc9gzTTj5iOIqOfKLUOctJCuDPXK/dgJDABDNzTBvaLyHXfEG6AsrilU
Fj6KZg8tQUi/4jS0bisLDz0iV7gk7I/Ye7a6pQPVn3jnFgbm/ObEWa94mhHKZ22n
DPd5hd+Rbe9rAqDIZTHeshfsGXh6RcFA3rvKbngC8rqDI03aIae7BWSeHfgKu1Il
ogH7H97kUzfxfaL1oDFpGBp3fnl8xI3i7y6itciLEZxq9TEQdmRsfy7rZjtvXQVK
c1xtHfLIChLChMZVD6SBplYygpkLXxkX9qzsMrboppGAYdhH3Jo7JG1k53wFj+G+
d783sjhIHOG/pNh42ZeVpiFLAbagamfCE5sAOPmDHlTq9jChddkO30BkZUnmNJwx
TK9+LF61TGEus83P8myqWznIKTO5/QXqfYSQhVCg96VhN09J71KTUfZYw/MdbkZM
r9xKFpH5Qg7YVcLVZFLbMNs3E5P0EeRzWuzi8zNzhbBWfeNC6LbBEchUo6WPalRr
21gbirtU0NlPrXEqZUYE7vJKAXHdFCtb30O5OWU+0l7oO7IafNOCntcgDH0uqOZN
FUJwuYJOAoj1GyHRI8Uo3Jt90+Fq6byoS70JAiFwn4g/USWjWzkKWXTJgf7Zr/rX
6nfQSzRHMhx2yLGc+4D0H343gruWTNGpHzhKihO7lBa69ivfAX0o08NmqORy1/+c
OUuyOyShv8HVGyY6+6XYxOQekhE2zFIOGdSpBi0hS8zBu5OSvJaC8v2HgVMG3i1U
vphz7LMjqfr0PycQj6wgGF8Ra1FB3Efkyd0QjsSyxuJJZbHF0Mqq/tS1NyqZXOvs
YoWAflrVZsrGzUXVbLYwOFFfeUstURXaPWZSIIAh1zMI69a9vcHftvRbwAAZ0ZHk
jXpEN2Zp4XLM6m1yEXG0V02x0+95Si0NnUySTvNLZU+lvouan3bz31Sabag+Rgt1
nDOyt2wi9yy+i21tXSicz5GDAQLMajOajCEbZQ9b96lO7QPVjAamVTfeL1YD3gtx
QkqQyLEiIFdWlQrbStF3ptqP52YJC0yeH3p8Imo6krKeH18IWx0HCRz7qf3GfEV4
vUYGG22TcqvJ10Y+l1JbzikL7Ue3afTkq8kY1I3Bj+4h5y0E/FWS2RI48nrtTAlK
oAAleCYob+hBQ1dq7p9t5NDK4sGuKwZ8xQAlWUp3whfwOrH7mOOmK9ZkRNYEghrz
ZZplQ/YnUM9ImCOxzzTfS1CnOveeK9jFwRwhkgvngKgMRIoXDb61aj+8cZ6p4Wm8
kS7sIZGh0hp9mRz20+Qpd1l/kJsm22MCwt/MfluBRZW4DIZyWgaVqVU7Ix+zmIeq
6U7rrQfPKWuLZ1Jr5wT2OZID2IjvRo6KKhlNKlXcV02PkuRqeDcNH5OOfC+CPGQP
gWFlSoyX2X5vQg4FRrFPGa46uHgx36NekQiOnLCtptveuY9HZ/uwXRjzMK+oansW
szyOeH5C0rq06XaEdR6zWYSb+2zxjjw89e+IpMWtMH8j7oYu21Pq9T0Xk0F8Xwmb
EC4xLmZ2qLPg0Vd/KeiIMTfO09E+AOrg3O1O0cce4sMpPUvpnDmmbiAtTATEMRFX
2R6ROlhk987TIonTpRj/NJPcsTA+VmOjkD1EoW1mWeXqq+aaOZTnh6EkaBdEyv3A
IVq3XnJKS5AQtHVrHAEC3zABi/O0hor3Xv5Km3shuJWBP9c/5xgh70uWQ9akHj16
1Mp+qiAkJsvWMt6Bx5ff2707K2tawPsWJ3Sx6gXAKLvNulGRkBScPnAwHZaMUvwX
iuiU71ZtbmbDeFECUliFBNga0jjoHW+YZ8fgc5aS7vXMbUcEZfuUhAPr2Mpuz9Qb
p1xGqxf5aD8gmFGqGJ1+v5aaAKaU9gGLFA9svFh81d4DqWBlfdbgSvI1W+Mn+UyJ
yQi+5XtN9+JOAxScdEPlWTdLdpu3q6Tz3cCAP+7Vq+wt6bfSalG8jUlZA7E+ZARZ
5YPNMSbP9pX1A326mXacaXh8lrb8kAbRRmr4OiwpQafgjGKeIIh7VmMxJ47gSSkB
iO7Tu73xafigAQ3zo3V+AmwXTgMCgrJkGmyQO10RMgEconVAHBJYXmwmiX2UWfgT
8efblBHEiPP6LRXKk/kf/Wy0p36EeJHjdIIrvdS0JhJwI3bcrxd2EMasn9yCpAZr
/mSo82CXU64Wq+L4ukAx0v0/yiQsJNTd9qdlX4OtOrCjNiP9p5DlAdQITReV/qRb
A2wApJJChxRPSsMJlVcht4ghOYUkPrW3gcmCZlVawGsziK61Rn3Gw6M8isQqeanc
jqjZfPdwmv69aVxArAo4pl2loEdHvXamsUkKnzkECFO7JcuCEPkw7W8gu52uHjb8
AICuDzRxmDmHR+wljEkzj4kG8mJMqkV1wuSIQVLaPBNB0ZVjAy9p/PnTgf6dt4f1
toktiBCfRGPPmxxrylKJdVqF2Y3+1iz1jYdgqo2PbEkO9l1grgia0KOwGbD3cLzw
awhHdwaQhoSnOgfcxaknec5WK2TpYjZeKz/aQ8vwbPEe9GZ10wOi2N59SOPfSz66
5BnTQPtKiaNz8h2x3DwdcSof793WdHW2H5pvSjwbTKElu4NR/zFgSDaqtpHYm2oG
hzCsMvh/wFxHnr47T2APSwe4CMtOD2py2NcVaGSx8GzeTDyJNwW8M18yg3s4vqjT
V7ALGUb0fzS8ocfdG1+NMYmkJVhzglZqWaRAvS0NZBsxwsq8vV1oIsLkvZsMN6z9
5j7aUTA2yxvGAxS6VyWoEBsRTzMiAKipxwDPWt08BLzLG7EF5bmYkQozkPz3IvcU
l8Gq0UICFSxpFkaxzlWshWxskAmK4xCqANuz6wtVG4W1+WyWl28IdRH68U/rvz6y
RrQ0lCXPyfH2GU4EZZ50+Fc1aq7Vq5z/MaM77QYH88v3fDbeugnK2YRpuEyLbbxv
78cPsrcqAgCyUnHtabZpL0XImGBh7Y3iPcWJk3ZiYx3yQxRmeOn8rq0BerX6kC/l
2MxwDQ0ipz2Sc44O60BWzp3Rsb1uYHY9xxuwqERzkezS8bL5+L2mUQKs1/dmJLcR
s0Zh3ws7AT5Iq//KI+gbtDWYdMZ7gd2+D8sJ8h4x/NRUKbGfvU4AZ4NKO55POrjo
zXtNpdkxZ9ZPUvfeRhKZjF4D8x1fV5Uwu69fvIYXVe+s82F1w/x+czeJbbPcN/Jh
90MRXfwNSlQQ3KpN0YKbTnR4+Yz2YKq/sj/vMbnHSui40uhvSHd91Sv5f1ytUIXl
R5SdWpDUzXTme+/MQ7W6/DXIQfjdWsY6y4dC5ozq31uotQbbJu7jTyr9asOFU/xO
yHbFjcREL5au8M33awFwuUk/uaLzvcABLSANHU54BtUqH6N5wnNnd+1OHakpfurM
+98Vh6aCv8to65QRMp2G5aellm/fjEtTp3fa6pZsu+bzNI1PYf2orVKq7r+WaDL7
j4/tQUB5/wlGTXCP0m3dukito0j86QDhUZaa6ZrUKsdSgs1D9pI7G/0LB09ZCTV6
SiPFUMv/nwWjmVCfDn71SW28yDk1ZzD1aBNmm09mESgk+kkzmf8Sjw3HChcypWut
IO2UMVfcrxsfSZ95r2gHA4zCdtV/3KohrwHUz5MT/thSQpdQCJB4Xhrp9zS//r2t
ZXiDsHlN/SE7mrv2ycrwDvgoZaJr+Ft9xZMxUsg1eK4uu0icdgG4Ulz8RfW60T21
I6neECKAwG+8c/jlogx9IvzYmJgo2Voni1yNfu2HGBUvdSS+JX+aHKOZrclH22BO
6RQYaG6cZpdISgCWAYER7vwskg2lqY9znzYS3XbO2bqCnK2RoI9kBSweTbLxwax+
ViUhaN4ZTFpga0/XWKM89nBKjgmDhyEHbVOjZw3J3oPvRccLmwBOCJUEcd8sehkS
QcOhDbWq6ZMSIVWmaEgpasUzFgVvZ1Lw4bLYTwpyioqBCt9yYxniEisxPvMcwtfe
usjwmHXkPT/nvv0NHM13bFdgbeyBm7mZnBQDN50rw5zzlGDUs7FmzrXbjHWcsJl1
sRK8ISiVg0qh9n7BSvxYuwKO1Uu0uHqVYqGDhXICaXBLtQJrMZZzRYHanlXhZ4ZA
dJJZItST5SJq+7WjwTxk9kto6vxsF/0vk8MZUgQhAJwBbdElbn9TiTf8R4ySCG4z
qmCisQ+VtbigegN6OW9yBtlw+6BoVMBBn51oeXutlMCJV1e3kOuSYIyHaynMTLdW
WxJWzCNRNgIX0gPE78yTtQO9vzppVHsM982ziL/Y7s/KrT4M6TvNVJrBQq2v3DDG
OKFJheTOKUZKOCPoncdlFrEZdUOiU5iUCl1A59SNEsU/MKNaN2iaYbKdgaDl5EPu
GBv7QY1QmZVSIIQKLGre3fdiJFYEKtZbf6YrxUKV9JQN3YmIeG6WFRbP/Y/KxE2Y
iKZE4eur6BxMnx03C2OqTMqiPDoXrOYnakncbwj6QULttvGs8IvUV5dqRP9irUdc
9uD1BsJuMpvetqYiF7GC78upyYzMoUs660DNZgX0L/yIzPtx2iF9OjZhiGKHTO1h
Or3D5B8+ARonOFFd1XoDM7/mzI6o7qyBmNRmlyRx279GmG8zwpS2t3njAwGMSxbX
1m5oX0R43Nu9//8TypXBM2qOE2XTl1oKRjKAB7oRx0V3tIbIuUVhvBfChRjNO+gT
5qXeOxi4W2W3Nqn4dOwTRpt9fnC2il/MToJrPVz2M9606omMFVy2wChCH5H178TO
2qvcem9HhFWFID5j0vnwYuGUfgorhfpJIzl7RbBsbXeGxZbRr8YmebUS4xYcCxRF
aX7DeiVq6oKM7dF3US20px5q4TVruBPNe0Z11ZqPUL6wNf6PfskjNuC/k7brFxQc
vpwvp97ZysrqsBmPy8/O1NSLqWPWUC5MEUWHD3SILrHC6UxlTdUs2RB+xxN0hOPG
Rc20yM7vhgiw3v9KHBrcKYO6Pm3pwKjtxc56b552LRLey19xfnojGUccU1LJqRs8
HRUu2SYVV84zn1Iwjf7xfSpFvdbKnsFtZ+j34+xOh0SPMU7LFN/2EQ+DG3Rnsxnd
WEWbC8kQWeWlGvMFCSI1gQVyCXIgPZO8CypomHQapGdp+Go/VohaSrkOepDvHswq
M7IZS7iXFcMZGN67RXUQ2REkYKPDh0zpnuUmfVdqh7SCTQCI3vnetXyV3RiLo21P
D86/qTy8FPrKaU5mEzHuZYAjM+FTHc814kPN72pK2R25f2yt4OoVmaRFmaIhPXUR
TWLnGD7cLpNX1VSgbApZgNnkxDvHQEkEFp2ZaVAxUzUOEuGOsTIB4zhkXvIa4I7X
NBUs1MciFV9/wLzSuA8q/WuumcFv0i84DNy3NKUcnFU3DUya8WZDzTny8VCJDN5V
WHaxXwZfTDtjEFcgjHcRELbxEZz+e5PE9YBIOeZf0veCQAmLWNwvEA7gjfOF8KE=
=1XSw
-----END PGP MESSAGE-----
